<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>How to create a Vorlon.js plugin | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="If you have any question about this article or Vorlon.js, feel free to contact me on twitter: http://twitter.com/meulta  A few weeks ago we released Vorlon.js during the keynote of the //BUILD confer">
<meta name="keywords" content="HTML5,Mobile,Vorlon.js">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create a Vorlon.js plugin">
<meta property="og:url" content="http://yoursite.com/2015/06/01/how-to-create-a-vorlon-js-plugin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="If you have any question about this article or Vorlon.js, feel free to contact me on twitter: http://twitter.com/meulta  A few weeks ago we released Vorlon.js during the keynote of the //BUILD confer">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7651.clip_image002_thumb_4D4D0447.jpg">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7536.clip_image004_thumb_0080540C.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2330.clip_image006_thumb_339791AE.jpg">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7823.clip_image008_thumb_406FBAC7.jpg">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7506.clip_image010_thumb_27BCDD80.jpg">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6840.clip_image012_thumb_7A606911.jpg">
<meta property="og:updated_time" content="2019-01-15T23:13:55.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to create a Vorlon.js plugin">
<meta name="twitter:description" content="If you have any question about this article or Vorlon.js, feel free to contact me on twitter: http://twitter.com/meulta  A few weeks ago we released Vorlon.js during the keynote of the //BUILD confer">
<meta name="twitter:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7651.clip_image002_thumb_4D4D0447.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-create-a-vorlon-js-plugin" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/01/how-to-create-a-vorlon-js-plugin/" class="article-date">
  <time datetime="2015-06-01T07:00:00.000Z" itemprop="datePublished">2015-06-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Vorlon-js/">Vorlon.js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to create a Vorlon.js plugin
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><em>If you have any question about this article or Vorlon.js, feel free to contact me on twitter:</em> <a href="http://twitter.com/meulta" target="_blank" rel="noopener"><em>http://twitter.com/meulta</em></a></p>
</blockquote>
<p>A few weeks ago we released <a href="http://vorlonjs.io/" target="_blank" rel="noopener">Vorlon.js</a> during the keynote of the //BUILD conference.</p>
<p><strong>Vorlon.js</strong> is a tool which helps you debug your website. You can see it as a remote F12. It is mainly composed of a dashboard which displays data coming from your site.</p>
<p>To make it working, you only have to reference a script in you site code.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5287.clip_image002_4CD2F07A.jpg" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="clip_image002" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7651.clip_image002_thumb_4D4D0447.jpg" alt="clip_image002" width="622" height="504" border="0"></a></p>
<p>We (<a href="http://twitter.com/pierlag" target="_blank" rel="noopener">Pierre Lagarde</a>, <a href="http://twitter.com/deltakosh" target="_blank" rel="noopener">David Catuhe</a>, <a href="http://twitter.com/davrous" target="_blank" rel="noopener">David Rousset</a> and <a href="http://twitter.com/meulta" target="_blank" rel="noopener">myself</a>) built this primarily to help web developers debugging their websites on <strong>mobile devices</strong>. Of course, proprietary solutions already exist like chrome developer tools to debug chrome mobile, or the equivalent for safari and Visual Studio for Internet Explorer or even Weinre: but none of these is really technology and platform agnostic.</p>
<p><strong>This is the gap we wanted to fill with Vorlon.js.</strong></p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3162.clip_image004_600FDED6.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="clip_image004" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7536.clip_image004_thumb_0080540C.png" alt="clip_image004" width="502" height="316" border="0"></a></p>
<p>You can install Vorlon.js either from <strong>npm</strong> or by cloning the <strong>GitHub</strong> repository and using gulp to make it ready to use.</p>
<p>You can find more information about that on our website (<a href="http://vorlonjs.io" target="_blank" rel="noopener">http://vorlonjs.io</a>) or on the blog article my friend David wrote: <a href="http://blogs.msdn.com/b/eternalcoding/archive/2015/04/30/why-we-made-vorlon-js-and-how-to-use-it-to-debug-your-javascript-remotely.aspx" target="_blank" rel="noopener">http://blogs.msdn.com/b/eternalcoding/archive/2015/04/30/why-we-made-vorlon-js-and-how-to-use-it-to-debug-your-javascript-remotely.aspx</a></p>
<p>To create a plugin for Vorlon, you can use TypeScript or directly JavaScript.</p>
<p>I will give you the JavaScript and TypeScript code so you can read it in your favorite language 🙂</p>
<h3 id="What-we-are-going-to-create"><a href="#What-we-are-going-to-create" class="headerlink" title="What we are going to create"></a>What we are going to create</h3><p>In this article I chose to create a plugin which will get device information. This is based on the website <a href="http://mydevice.io/" target="_blank" rel="noopener">http://mydevice.io/</a> created by <a href="https://twitter.com/goetter" target="_blank" rel="noopener">Raphaël Goetter</a>. To keep it simple I will only get the data from the <strong>Sizes</strong> section of the <strong>My Screen</strong> category.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2526.clip_image006_38E3E7AE.jpg" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="clip_image006" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2330.clip_image006_thumb_339791AE.jpg" alt="clip_image006" width="579" height="456" border="0"></a></p>
<p>With this plugin activated, the vorlon.js Dashboard will display size information coming from the client.</p>
<p>Before going more into details, have a look at this quick video which show you what we will create.</p>
<p>In this video, I do a demo on a desktop browser but this obviously also works on a mobile phone or tablet.</p>
<h3 id="First-step-writing-your-code-outside-of-Vorlon-js"><a href="#First-step-writing-your-code-outside-of-Vorlon-js" class="headerlink" title="First step: writing your code outside of Vorlon.js"></a>First step: writing your code outside of Vorlon.js</h3><p>A vorlon.js plugin is nothing more than HTML, CSS and JavaScript code. Your plugin is getting data from the client and sending it to the server to display it on the Dashboard.</p>
<p>This means that you can first do it without Vorlon.js, write everything on a simple web project and then include it in the Vorlon.js plugin architecture.</p>
<p>Our plugin will get some information related to the client size and display it on an HTML list. It will also refresh the data when resizing the browser. You can see the full sample running here: <a href="http://meultasamples.azurewebsites.net/vorlonpluginsample/control.html" target="_blank" rel="noopener">http://meultasamples.azurewebsites.net/vorlonpluginsample/control.html</a> (it is not pretty, but does the job! ;-)).</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5621.clip_image008_782274F7.jpg" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="clip_image008" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7823.clip_image008_thumb_406FBAC7.jpg" alt="clip_image008" width="353" height="222" border="0"></a></p>
<p>The HTML code is pretty light:</p>
<div id="tabset1" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one1">HTML</a><br>    </li><br>  </ul><br><br>  <div id="one1" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">!DOCTYPE</span> <span style="color: #ff0000;">html</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">html</span> <span style="color: #ff0000;">xmlns</span><span style="color: #0000ff;">=&#8221;<a href="http://www.w3.org/1999/xhtml&#8221;&gt;" target="_blank" rel="noopener">http://www.w3.org/1999/xhtml&#8221;&gt;</a></span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">head</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">title</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">title</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">link</span> <span style="color: #ff0000;">href</span><span style="color: #0000ff;">=&#8221;control.css&#8221;</span> <span style="color: #ff0000;">rel</span><span style="color: #0000ff;">=&#8221;stylesheet&#8221;</span> <span style="color: #0000ff;">/&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">script</span> <span style="color: #ff0000;">src</span><span style="color: #0000ff;">=&#8221;vorlon.deviceinfo.js&#8221;&gt;&lt;/</span><span style="color: #800000;">script</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">head</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">body</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">div</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;deviceinfo&#8221;</span> <span style="color: #ff0000;">class</span><span style="color: #0000ff;">=&#8221;deviceinfo-container&#8221;&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">&gt;</span>My Screen<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">ul</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>CSS device-width: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;devicewidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>CSS device-height: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;deviceheight&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>JS screen.width: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;screenwidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>JS window.innerWidth: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;windowinnerwidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>JS body.clientWidth: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;bodyclientwidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>JS screen.availWidth: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;screenavailwidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">ul</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">body</span><span style="color: #0000ff;">&gt;</span><br> <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">html</span><span style="color: #0000ff;">&gt;</span><br>    </div><br>  </div><br></div>

<p>It is using the following control.css file:</p>
<div id="tabset2" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one2">CSS</a><br>    </li><br>  </ul><br><br>  <div id="one2" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      <p><br>        <span style="color: #800000;">.deviceinfo-container</span> {<br> <span style="color: #ff0000;">font-family</span>: <span style="color: #0000ff;">&#8220;Verdana&#8221;</span>, <span style="color: #0000ff;">&#8220;Comic Sans MS&#8221;</span>;<br> }<br>      </p><br><br>      <p><br>        <span style="color: #800000;">.deviceinfo-container</span> <span style="color: #800000;">h2</span> {<br> <span style="color: #ff0000;">font-weight</span>: <span style="color: #0000ff;">normal</span>;<br> }<br>      </p><br><br>      <p><br>        <span style="color: #800000;">.deviceinfo-container</span> <span style="color: #800000;">ul</span> <span style="color: #800000;">li</span> {<br> <span style="color: #ff0000;">font-weight</span>: <span style="color: #0000ff;">bold</span>;<br> }<br>      </p><br><br>      <p><br>        <span style="color: #800000;">.deviceinfo-container</span> <span style="color: #800000;">ul</span> <span style="color: #800000;">span</span> {<br> <span style="color: #ff0000;">font-weight</span>: <span style="color: #0000ff;">normal</span>;<br> }<br>      </p><br>    </div><br>  </div><br></div>

<p>And the JavaScript code gets the data once the page is loaded and each time the window is resized and updates the list:</p>
<div id="tabset3" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one3">JavaScript</a><br>    </li><br>  </ul><br><br>  <div id="one3" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      <p><br>        (<span style="color: #0000ff;">function</span>(){<br> <span style="color: #0000ff;">var</span> compute = <span style="color: #0000ff;">function</span>() {<br> document.getElementById(<span style="color: #a31515;">&#8216;devicewidth&#8217;</span>).innerText = document.documentElement.clientWidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;<br> document.getElementById(<span style="color: #a31515;">&#8216;deviceheight&#8217;</span>).innerText = document.documentElement.clientHeight + <span style="color: #a31515;">&#8216;px&#8217;</span>;<br> document.getElementById(<span style="color: #a31515;">&#8216;screenwidth&#8217;</span>).innerText =  screen.width + <span style="color: #a31515;">&#8216;px&#8217;</span>;;<br> document.getElementById(<span style="color: #a31515;">&#8216;windowinnerwidth&#8217;</span>).innerText = window.innerWidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;<br> document.getElementById(<span style="color: #a31515;">&#8216;bodyclientwidth&#8217;</span>).innerText = document.body.clientWidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;<br> document.getElementById(<span style="color: #a31515;">&#8216;screenavailwidth&#8217;</span>).innerText = screen.availWidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;<br> };<br>      </p><br><br>      <p><br>        window.onresize = <span style="color: #0000ff;">function</span>(event) {<br> compute();<br> };<br>      </p><br><br>      <p><br>        document.addEventListener(<span style="color: #a31515;">&#8220;DOMContentLoaded&#8221;</span>, compute);<br>      </p><br><br>      <p><br>        })();<br>      </p><br>    </div><br>  </div><br></div>

<p>So, until now we are only writing simple classic web code 🙂</p>
<p>Let’s now have a look at how to transform that into a Vorlon.js plugin!</p>
<h3 id="Create-the-basic-JavaScript-TypeScript-code-for-the-plugin"><a href="#Create-the-basic-JavaScript-TypeScript-code-for-the-plugin" class="headerlink" title="Create the basic JavaScript/TypeScript code for the plugin"></a>Create the basic JavaScript/TypeScript code for the plugin</h3><p>In Vorlon.js, a plugin is composed of 2 JavaScript classes. The minimum code contains a <strong>constructor</strong> and the <strong>getID</strong> function.</p>
<p>The first one is the Client side code which inherits the ClientPlugin class. Its name should end by <em>.client.js/ts</em>:</p>
<div id="tabset4" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one4">JavaScript</a><br>    </li><br>    <li><br>      <a href="#two4">TypeScript</a><br>    </li><br>  </ul><br><br>  <div id="one4" class="tabpane activePane"><br>    <pre style="font-family: consolas; background: white; color: black;"><span style="color: blue;">var</span> <strong>extends = <span style="color: blue;">this</span>.</strong>extends || <span style="color: blue;">function</span> (d, b)<br>{<br>    <span style="color: blue;">for</span> (<span style="color: blue;">var</span> p <span style="color: blue;">in</span> b)<br>        <span style="color: blue;">if</span> (b.hasOwnProperty(p)) d[p] = b[p];<br>     <span style="color: blue;">function</span> <strong>() { <span style="color: blue;">this</span>.constructor = d; }
     </strong>.prototype = b.prototype;<br>     d.prototype = <span style="color: blue;">new</span> <strong>();<br>};<br><br><span style="color: blue;">var</span> VORLON;<br><br>(<span style="color: blue;">function</span> (VORLON) {<br>     <span style="color: blue;">var</span> MyDeviceInfoClient = (<span style="color: blue;">function</span> (_super) {
         </strong>extends(MyDeviceInfoClient, _super);<br>         <span style="color: blue;">function</span> MyDeviceInfoClient() {<br>             _super.call(<span style="color: blue;">this</span>, <span style="color: #a31515;">“mydeviceinfo”</span>);<br>             <span style="color: blue;">this</span>._ready = <span style="color: blue;">true</span>;<br>         }<br>         MyDeviceInfoClient.prototype.getID = <span style="color: blue;">function</span> () {<br>             <span style="color: blue;">return</span> <span style="color: #a31515;">“MYDEVICEINFO”</span>;<br>         };<br>         <span style="color: blue;">return</span> MyDeviceInfoClient;<br>     })(VORLON.ClientPlugin);<br>     VORLON.MyDeviceInfoClient = MyDeviceInfoClient;<br>     <span style="color: green;">//Register the plugin with vorlon core</span><br>     VORLON.Core.RegisterClientPlugin(<span style="color: blue;">new</span> MyDeviceInfoClient());<br>})(VORLON || (VORLON = {}));</pre><br>  </div>

  <div id="two4" class="tabpane"><br>    <pre style="font-family: consolas; background: white; color: black;"><span style="color: blue;">module</span><br> <span style="color: #2b91af;">VORLON</span> {<br>    <span style="color: blue;">export</span> <span style="color: blue;">class</span> <span style="color: #2b91af;">MyDeviceInfoClient</span> <span style="color: blue;">extends</span> ClientPlugin {         <span style="color: blue;">constructor</span>() {<br>             <span style="color: blue;">super</span>(<span style="color: #a31515;">“mydeviceinfo”</span>);<br>             <span style="color: blue;">this</span>._ready = <span style="color: blue;">true</span>;<br>         }<br>         <span style="color: blue;">public</span> getID(): <span style="color: blue;">string</span> {<br>             <span style="color: blue;">return</span> <span style="color: #a31515;">“MYDEVICEINFO”</span>;<br>         }<br>     }<br>             <span style="color: green;">//Register the plugin with vorlon core</span><br>     Core.RegisterClientPlugin(<span style="color: blue;">new</span> <span style="color: #2b91af;">MyDeviceInfoClient</span>());<br>}</pre><br>  </div><br></div>

<p>The second one is the Dashboard side code and inherits from the DashboardPlugin class. Its name should finish by <em>.dashboard.ts/js</em>:</p>
<div id="tabset42" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one42">JavaScript</a><br>    </li><br>    <li><br>      <a href="#two42">TypeScript</a><br>    </li><br>  </ul><br><br>  <div id="one42" class="tabpane activePane"><br>    <pre style="font-family: consolas; background: white; color: black;"><span style="color: blue;">var</span> <strong>extends = <span style="color: blue;">this</span>.</strong>extends || <span style="color: blue;">function</span> (d, b) {<br>     <span style="color: blue;">for</span> (<span style="color: blue;">var</span> p <span style="color: blue;">in</span> b) <span style="color: blue;">if</span> (b.hasOwnProperty(p)) d[p] = b[p];<br>     <span style="color: blue;">function</span> <strong>() { <span style="color: blue;">this</span>.constructor = d; }
     </strong>.prototype = b.prototype;<br>     d.prototype = <span style="color: blue;">new</span> <strong>();<br>};<br><span style="color: blue;">var</span> VORLON;<br>(<span style="color: blue;">function</span> (VORLON) {<br>     <span style="color: blue;">var</span> MyDeviceInfoDashboard = (<span style="color: blue;">function</span> (_super) {
         </strong>extends(MyDeviceInfoDashboard, _super);<br>         <span style="color: blue;">function</span> MyDeviceInfoDashboard() {<br>             _super.call(<span style="color: blue;">this</span>, <span style="color: #a31515;">“mydeviceinfo”</span>, <span style="color: #a31515;">“control.html”</span>, <span style="color: #a31515;">“control.css”</span>);<br>             <span style="color: blue;">this</span>._ready = <span style="color: blue;">true</span>;<br>         }<br>         MyDeviceInfoDashboard.prototype.getID = <span style="color: blue;">function</span> () {<br>             <span style="color: blue;">return</span> <span style="color: #a31515;">“MYDEVICEINFO”</span>;<br>         };<br>         <span style="color: blue;">return</span> MyDeviceInfoDashboard;<br>     })(VORLON.DashboardPlugin);<br>     VORLON.MyDeviceInfoDashboard = MyDeviceInfoDashboard;<br>     <span style="color: green;">//Register the plugin with vorlon core</span><br>     VORLON.Core.RegisterDashboardPlugin(<span style="color: blue;">new</span> MyDeviceInfoDashboard());<br>})(VORLON || (VORLON = {}));</pre><br>  </div>

  <div id="two42" class="tabpane"><br>    <pre style="font-family: consolas; background: white; color: black;"><span style="color: blue;">module</span> <span style="color: #2b91af;">VORLON</span> {<br>     <span style="color: blue;">export</span> <span style="color: blue;">class</span> <span style="color: #2b91af;">MyDeviceInfoDashboard</span> <span style="color: blue;">extends</span> DashboardPlugin {<br>         <span style="color: blue;">constructor</span>() {<br>             <span style="color: blue;">super</span>(<span style="color: #a31515;">“mydeviceinfo”</span>, <span style="color: #a31515;">“control.html”</span>, <span style="color: #a31515;">“control.css”</span>);<br>             <span style="color: blue;">this</span>._ready = <span style="color: blue;">true</span>;<br>         }         <span style="color: blue;">public</span> getID(): <span style="color: blue;">string</span> {<br>             <span style="color: blue;">return</span> <span style="color: #a31515;">“MYDEVICEINFO”</span>;<br>         }<br>     }<br>     <span style="color: green;">//Register the plugin with vorlon core</span><br>     Core.RegisterDashboardPlugin(<span style="color: blue;">new</span> <span style="color: #2b91af;">MyDeviceInfoDashboard</span>());<br>}</pre><br>  </div><br></div>

<p>The ID is simply a string which you can choose. You will need it when you will add your plugin to the dashboard.</p>
<p>The constructor calls the <strong>super</strong> function and gives it its name. In the Dashboard side class, you also have the control.html and control.css files. This is a prerequisite for it to know these files and load them when necessary.</p>
<p>The last line of code is registering the plugin to the list managed by the Core (either for the Dasbhoard or the Client side of the plugin). The Core role is to handle all the communication and data exchange between the client and the dashboard.</p>
<h3 id="Rendering-on-the-dashboard"><a href="#Rendering-on-the-dashboard" class="headerlink" title="Rendering on the dashboard"></a>Rendering on the dashboard</h3><p>Each time it is loading a plugin, the dashboard creates a new tab in its right pane. This is a space for your plugin to render.</p>
<p>The layout part for a Vorlon.js plugin is contained in an HTML file. In the sample we are going to create, it is called control.html which is a convention in Vorlon.js plugins. It is not displayed by default, you have to manage it in you plugin code. This is done using <strong>_insertHtmlContentAsync</strong> and generally in the <strong>startDashboardSide</strong> function.</p>
<p><strong>startDashboardSide</strong> is called when the dashboard is instantiating your plugin on the server side. It only has one parameter which is the HTML div where you can render your control. Basically, it is the div that is displayed on your plugin tab.</p>
<p><strong>_insertHtmlContentAsync</strong> is a helper that loads asynchronously all the files you gave during the plugin construction. The first argument is the render div and the second is a callback function giving you the loaded div once everything is done.</p>
<p>On the Dashboard side plugin class, add the following code:</p>
<div id="tabset5" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one5">JavaScript</a><br>    </li><br>    <li><br>      <a href="#two5">TypeScript</a><br>    </li><br>  </ul><br><br>  <div id="one5" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      MyDeviceInfoDashboard.prototype.startDashboardSide = <span style="color: #0000ff;">function</span> (div) {<br>    </div><br>  </div><br></div>

<p><span style="color: #0000ff;">if</span> (div === <span style="color: #0000ff;">void</span> 0) { div = <span style="color: #0000ff;">null</span>; }</p>
<p><span style="color: #0000ff;">this</span>._insertHtmlContentAsync(div, <span style="color: #0000ff;">function</span> (filledDiv) {</p>
<p><span style="color: #008000;">//load data</span></p>
<p>});</p>
<p>};</p>
<div id="two5" class="tabpane"><br>  <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>    <span style="color: #0000ff;">public</span> startDashboardSide(div: HTMLDivElement = <span style="color: #0000ff;">null</span>): <span style="color: #0000ff;">void</span> {<br>  </div><br></div>

<p><span style="color: #0000ff;">this</span>._insertHtmlContentAsync(div, (filledDiv) =&gt; {</p>
<p><span style="color: #008000;">//load data</span></p>
<p>})</p>
<p>}</p>
<p>On the control.html part, you only have to remove the JavaScript reference which results in the following code:</p>
<div id="tabset6" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one6">HTML</a><br>    </li><br>  </ul><br><br>  <div id="one6" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">!DOCTYPE</span> <span style="color: #ff0000;">html</span><span style="color: #0000ff;">&gt;</span><br>    </div><br>  </div><br></div>

<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">html</span> <span style="color: #ff0000;">xmlns</span><span style="color: #0000ff;">=&#8221;<a href="http://www.w3.org/1999/xhtml&#8221;&gt;" target="_blank" rel="noopener">http://www.w3.org/1999/xhtml&#8221;&gt;</a></span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">head</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">title</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">title</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">link</span> <span style="color: #ff0000;">href</span><span style="color: #0000ff;">=&#8221;control.css&#8221;</span> <span style="color: #ff0000;">rel</span><span style="color: #0000ff;">=&#8221;stylesheet&#8221;</span> <span style="color: #0000ff;">/&gt;</span></p>
<p><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">head</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">body</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">div</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;mydeviceinfocontainer&#8221;</span> <span style="color: #ff0000;">class</span><span style="color: #0000ff;">=&#8221;deviceinfo-container&#8221;&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">&gt;</span>My Screen<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">ul</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>CSS device-width: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;devicewidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>CSS device-height: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;deviceheight&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>JS screen.width: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;screenwidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>JS window.innerWidth: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;windowinnerwidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>JS body.clientWidth: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;bodyclientwidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span>JS screen.availWidth: <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">span</span> <span style="color: #ff0000;">id</span><span style="color: #0000ff;">=&#8221;screenavailwidth&#8221;&gt;&lt;/</span><span style="color: #800000;">span</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">li</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">ul</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">body</span><span style="color: #0000ff;">&gt;</span></p>
<p><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">html</span><span style="color: #0000ff;">&gt;</span></p>
<h3 id="Sending-Data-from-the-client-to-the-plugin"><a href="#Sending-Data-from-the-client-to-the-plugin" class="headerlink" title="Sending Data from the client to the plugin"></a>Sending Data from the client to the plugin</h3><p>So, now that you are rendering your control template in the dashboard you need to send it the data from the client. On the initial code it was done on the same page. Now you need to package everything and send it.</p>
<p>All the communication process is handle for you. You only have to create an object with data in it and call the correct function. It is a helper available in <strong>Core.Messenger</strong> named <strong>sendRealTimeMessage</strong>.</p>
<p>In the Client side plugin class we add a custom function named sendClientData. It will get all the current size information and send it.</p>
<div id="tabset61" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one61">JavaScript</a><br>    </li><br>    <li><br>      <a href="#two61">TypeScript</a><br>    </li><br>  </ul><br><br>  <div id="one61" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      MyDeviceInfoClient.prototype.sendClientData = <span style="color: #0000ff;">function</span> () {<br>    </div><br>  </div><br></div>

<p><span style="color: #0000ff;">var</span> data = {</p>
<p><span style="color: #a31515;">&#8220;devicewidth&#8221;</span>: document.documentElement.clientWidth,</p>
<p><span style="color: #a31515;">&#8220;deviceheight&#8221;</span>: document.documentElement.clientHeight,</p>
<p><span style="color: #a31515;">&#8220;screenwidth&#8221;</span>: screen.width,</p>
<p><span style="color: #a31515;">&#8220;windowinnerwidth&#8221;</span>: window.innerWidth,</p>
<p><span style="color: #a31515;">&#8220;bodyclientwidth&#8221;</span>: document.body.clientWidth,</p>
<p><span style="color: #a31515;">&#8220;screenavailwidth&#8221;</span>: screen.availWidth</p>
<p>};</p>
<p>VORLON.Core.Messenger.sendRealtimeMessage(<span style="color: #0000ff;">this</span>.getID(), data, 0 <span style="color: #008000;">/<em> Client </em>/</span>);</p>
<p>};</p>
<div id="two61" class="tabpane"><br>  <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>    <span style="color: #0000ff;">public</span> sendClientData(): <span style="color: #0000ff;">void</span> {<br>  </div><br></div>

<p><span style="color: #0000ff;">var</span> data = {</p>
<p><span style="color: #a31515;">&#8220;devicewidth&#8221;</span> : document.documentElement.clientWidth,</p>
<p><span style="color: #a31515;">&#8220;deviceheight&#8221;</span> : document.documentElement.clientHeight,</p>
<p><span style="color: #a31515;">&#8220;screenwidth&#8221;</span> :  screen.width,</p>
<p><span style="color: #a31515;">&#8220;windowinnerwidth&#8221;</span> : window.innerWidth,</p>
<p><span style="color: #a31515;">&#8220;bodyclientwidth&#8221;</span> : document.body.clientWidth,</p>
<p><span style="color: #a31515;">&#8220;screenavailwidth&#8221;</span> : screen.availWidth</p>
<p>};</p>
<p>Core.Messenger.sendRealtimeMessage(<span style="color: #0000ff;">this</span>.getID(), data, RuntimeSide.Client);</p>
<p>}</p>
<p>sendRealtimeMessage have 3 mandatory parameters :</p>
<ul>
<li>The plugin ID (which is the string you return on the getID function)</li>
<li>The object you want to send (here containing the sizes information)</li>
<li>The tenant were the request comes from. (Client or Dashboard)</li>
</ul>
<p>This function needs to be called each time the dashboard asks for it (when the user switch to this client for instance) and each time the browser size changes.</p>
<p>Still in the Client side plugin class, we add the <strong>startClientSide</strong> function which will be called at client initialization to register to the window.onresize event:</p>
<div id="tabset7" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one7">JavaScript</a><br>    </li><br>    <li><br>      <a href="#two7">TypeScript</a><br>    </li><br>  </ul><br><br>  <div id="one7" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      MyDeviceInfoClient.prototype.startClientSide = <span style="color: #0000ff;">function</span> () {<br>    </div><br>  </div><br></div>

<p><span style="color: #0000ff;">var</span> that = <span style="color: #0000ff;">this</span>;</p>
<p>window.onresize = <span style="color: #0000ff;">function</span> (event) {</p>
<p>that.sendClientData();</p>
<p>};</p>
<p>};</p>
<div id="two7" class="tabpane"><br>  <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>    <span style="color: #0000ff;">public</span> startClientSide(): <span style="color: #0000ff;">void</span> {<br>  </div><br></div>

<p><span style="color: #0000ff;">var</span> that = <span style="color: #0000ff;">this</span>;</p>
<p>window.onresize = (event) =&gt; {</p>
<p>that.sendClientData();</p>
<p>};</p>
<p>}</p>
<p>Each time the user changes the size of the browser, this code will send the new information to the dashboard.</p>
<p>And finally we need to add the <strong>refresh</strong> function. It will be called each time the dashboard need the current information from the client.</p>
<div id="tabset8" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one8">JavaScript</a><br>    </li><br>    <li><br>      <a href="#two8">TypeScript</a><br>    </li><br>  </ul><br><br>  <div id="one8" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      MyDeviceInfoClient.prototype.refresh = <span style="color: #0000ff;">function</span> () {<br>    </div><br>  </div><br></div>

<p><span style="color: #0000ff;">this</span>.sendClientData();</p>
<p>};</p>
<div id="two8" class="tabpane"><br>  <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>    <span style="color: #0000ff;">public</span> refresh(): <span style="color: #0000ff;">void</span> {<br>  </div><br></div>

<p><span style="color: #0000ff;">this</span>.sendClientData();</p>
<p>}</p>
<p>And that is all ! 🙂</p>
<h3 id="Displaying-data-on-the-dashboard"><a href="#Displaying-data-on-the-dashboard" class="headerlink" title="Displaying data on the dashboard"></a>Displaying data on the dashboard</h3><p>Now that the data are sent from the client to the dashboard, you still need to handle them on the other side.</p>
<p>To do this, you can use the <strong>onRealtimeMessageReceivedFromClientSide</strong> function. It is called each time the client send a message through the Core.Messenger. It only have 1 parameter in which you get the object that you sent.</p>
<p>In this sample, we only have to use each value and set the correct DOM element to update the list with the new values.</p>
<p>The following code obviously goes on the Dashboard plugin side classe.</p>
<div id="tabset9" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one9">JavaScript</a><br>    </li><br>    <li><br>      <a href="#two9">TypeScript</a><br>    </li><br>  </ul><br><br>  <div id="one9" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      MyDeviceInfoDashboard.prototype.onRealtimeMessageReceivedFromClientSide = <span style="color: #0000ff;">function</span> (receivedObject) {<br>    </div><br>  </div><br></div>

<p>document.getElementById(<span style="color: #a31515;">&#8216;devicewidth&#8217;</span>).innerText = receivedObject.devicewidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;deviceheight&#8217;</span>).innerText = receivedObject.deviceheight + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;screenwidth&#8217;</span>).innerText = receivedObject.screenwidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;windowinnerwidth&#8217;</span>).innerText = receivedObject.windowinnerwidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;bodyclientwidth&#8217;</span>).innerText = receivedObject.bodyclientwidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;screenavailwidth&#8217;</span>).innerText = receivedObject.screenavailwidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>};</p>
<div id="two9" class="tabpane"><br>  <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>    <span style="color: #0000ff;">public</span> onRealtimeMessageReceivedFromClientSide(receivedObject: <span style="color: #0000ff;">any</span>): <span style="color: #0000ff;">void</span> {<br>  </div><br></div>

<p>document.getElementById(<span style="color: #a31515;">&#8216;devicewidth&#8217;</span>).innerText = receivedObject.devicewidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;deviceheight&#8217;</span>).innerText = receivedObject.deviceheight + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;screenwidth&#8217;</span>).innerText =  receivedObject.screenwidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;windowinnerwidth&#8217;</span>).innerText = receivedObject.windowinnerwidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;bodyclientwidth&#8217;</span>).innerText = receivedObject.bodyclientwidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>document.getElementById(<span style="color: #a31515;">&#8216;screenavailwidth&#8217;</span>).innerText = receivedObject.screenavailwidth + <span style="color: #a31515;">&#8216;px&#8217;</span>;</p>
<p>}</p>
<h3 id="Let’s-test-this"><a href="#Let’s-test-this" class="headerlink" title="Let’s test this!"></a>Let’s test this!</h3><p>To be able to test this plugin, you need to go through some simples steps.</p>
<p><strong>Compile and minify</strong></p>
<p>If you chose TypeScript you will need to use a tool such as the TypeScript compiler available on <strong>npm</strong> or integrate yourself in the gulp process by modifying the gulpfile.js available in the /Plugins folder.</p>
<p>After the compilation from TypeScript to JavaScript is done you need to minify your JS file. It is important that you use this convention:</p>
<ul>
<li>vorlon.yourPluginName.client.js (for the maximized version)</li>
<li>vorlon.yourPluginName.client.min.js (for the minified version)</li>
<li>vorlon.yourPluginName.dashboard.js (for the maximize²d version)</li>
<li>vorlon.yourPluginName.dashboard.min.js (for the minified version)</li>
</ul>
<p><strong>Copy everthing in the server</strong></p>
<p>The second step is to copy all your files in the /Server/public/vorlon/plugins folder. There you have to create a folder using your plugin name and put everything under it. This include your html, css and js files.</p>
<p>Here is how it is done for the plugin we are creating in this article:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6560.clip_image010_51311EC0.jpg" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="clip_image010" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7506.clip_image010_thumb_27BCDD80.jpg" alt="clip_image010" width="347" height="202" border="0"></a></p>
<p><strong>Add your plugin to the catalog.json file</strong></p>
<p>The next step is to register your plugin in the server. To do this, add a line in the Server/config.json file:</p>
<div id="tabset10" class="tabset"><br>  <ul class="tabnavs"><br>    <li><br>      <a class="activeTab" href="#one10">JSON</a><br>    </li><br>  </ul><br><br>  <div id="one10" class="tabpane activePane"><br>    <div style="overflow: auto; white-space: nowrap; color: #000000; background-color: #ffffff; padding: 2px 5px 2px 5px;"><br>      <p><br>        {<br>      </p><br><br>      <p><br>        <span style="color: #2e75b6;">&#8220;IncludeSocketIO&#8221;</span>: <span style="color: #0000ff;">true</span>,<br>      </p><br>    </div><br>  </div><br></div>

<p><span style="color: #2e75b6;">&#8220;plugins&#8221;</span>: [</p>
<p>{ <span style="color: #2e75b6;">&#8220;id&#8221;</span>: <span style="color: #a31515;">&#8220;CONSOLE&#8221;</span>, <span style="color: #2e75b6;">&#8220;name&#8221;</span>: <span style="color: #a31515;">&#8220;Interactive Console&#8221;</span>, <span style="color: #2e75b6;">&#8220;panel&#8221;</span>: <span style="color: #a31515;">&#8220;bottom&#8221;</span>, <span style="color: #2e75b6;">&#8220;foldername&#8221;</span> : <span style="color: #a31515;">&#8220;interactiveConsole&#8221;}</span>,</p>
<p>{ <span style="color: #2e75b6;">&#8220;id&#8221;</span>: <span style="color: #a31515;">&#8220;DOM&#8221;</span>, <span style="color: #2e75b6;">&#8220;name&#8221;</span>: <span style="color: #a31515;">&#8220;Dom Explorer&#8221;</span>, <span style="color: #2e75b6;">&#8220;panel&#8221;</span>: <span style="color: #a31515;">&#8220;top&#8221;</span>, <span style="color: #2e75b6;">&#8220;foldername&#8221;</span> : <span style="color: #a31515;">&#8220;domExplorer&#8221;</span> },</p>
<p>{ <span style="color: #2e75b6;">&#8220;id&#8221;</span>: <span style="color: #a31515;">&#8220;MODERNIZR&#8221;</span>, <span style="color: #2e75b6;">&#8220;name&#8221;</span>: <span style="color: #a31515;">&#8220;Modernizr&#8221;</span>,<span style="color: #2e75b6;">&#8220;panel&#8221;</span>: <span style="color: #a31515;">&#8220;bottom&#8221;</span>, <span style="color: #2e75b6;">&#8220;foldername&#8221;</span> : <span style="color: #a31515;">&#8220;modernizrReport&#8221;</span> },</p>
<p>{ <span style="color: #2e75b6;">&#8220;id&#8221;</span> : <span style="color: #a31515;">&#8220;OBJEXPLORER&#8221;</span>, <span style="color: #2e75b6;">&#8220;name&#8221;</span> : <span style="color: #a31515;">&#8220;Obj. Explorer&#8221;</span>,<span style="color: #2e75b6;">&#8220;panel&#8221;</span>: <span style="color: #a31515;">&#8220;top&#8221;</span>, <span style="color: #2e75b6;">&#8220;foldername&#8221;</span> : <span style="color: #a31515;">&#8220;objectExplorer&#8221;</span> },</p>
<p>{ <span style="color: #2e75b6;">&#8220;id&#8221;</span> : <span style="color: #a31515;">&#8220;MYDEVICEINFO&#8221;</span>, <span style="color: #2e75b6;">&#8220;name&#8221;</span> : <span style="color: #a31515;">&#8220;My Device Info&#8221;</span>,<span style="color: #2e75b6;">&#8220;panel&#8221;</span>: <span style="color: #a31515;">&#8220;top&#8221;</span>, <span style="color: #2e75b6;">&#8220;foldername&#8221;</span> : <span style="color: #a31515;">&#8220;mydeviceinfo&#8221;</span> }</p>
<p>]</p>
<p>}</p>
<p>You can find more information about this here: <a href="http://vorlonjs.io/documentation/#vorlonjs-server-advanced-topics" target="_blank" rel="noopener">http://vorlonjs.io/documentation/#vorlonjs-server-advanced-topics</a></p>
<p><strong>Start the server</strong></p>
<p>Open a command line on the /Server folder and run the following command:</p>
<pre class="code">node server.js</pre>

<p><strong>Launch a client</strong></p>
<p>Finally, launch a client referencing your vorlon.js local instance. You can use the sample provided in the /Plugins/samples folder.</p>
<p>Browse the dashboard using <a href="http://localhost:1337/dashboard/default" target="_blank" rel="noopener">http://localhost:1337/dashboard/default</a></p>
<p>And… rock’n’roll ! 🙂</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7331.clip_image012_3B6C57C5.jpg" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="clip_image012" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6840.clip_image012_thumb_7A606911.jpg" alt="clip_image012" width="557" height="392" border="0"></a></p>
<p>You can try to change the size of the browser in which you display your client code, you will see it change live on the dashboard.</p>
<p>Easy, isn’t it? 🙂</p>
<h3 id="What-to-do-now"><a href="#What-to-do-now" class="headerlink" title="What to do now?"></a>What to do now?</h3><p>I hope I illustrated here how easy we want the plugin creation to be. You really have to see it like writing classic web code and just split it in two parts:</p>
<ul>
<li>The one collecting data on the client</li>
<li>The one displaying it on the dashboard</li>
</ul>
<p>Vorlon.js is not only our project, it is yours also. I am pretty sure that you will have plenty of plugin ideas and we will be happy to integrate them in the project.</p>
<p>Do not hesitate to fork <a href="https://github.com/MicrosoftDX/Vorlonjs" target="_blank" rel="noopener">https://github.com/MicrosoftDX/Vorlonjs</a> and send us pull request with your creations!</p>
<p>You can find the full sample here : <a href="https://github.com/meulta/meultasamples/tree/master/vorlonpluginsample" target="_blank" rel="noopener">https://github.com/meulta/meultasamples/tree/master/vorlonpluginsample</a></p>
<blockquote>
<p><em>If you have any question about this article or Vorlon.js, feel free to contact me on twitter:</em> <a href="http://twitter.com/meulta" target="_blank" rel="noopener"><em>http://twitter.com/meulta</em></a></p>
</blockquote>
<p><strong><em>Etienne Margraff &#8211; HTML5 Evangelist</em></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/01/how-to-create-a-vorlon-js-plugin/" data-id="cjqyfrp40003ji8ulguetfnfa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vorlon-js/">Vorlon.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/24/vorlon-js-0-0-15-is-out/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vorlon.js 0.0.15 is out !
        
      </div>
    </a>
  
  
    <a href="/2015/02/22/procedural-textures-in-webgl-with-babylon-js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Procedural textures in WebGL with Babylon.JS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Babylon-js/">Babylon.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/">Bots</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/">Progressive web apps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/Web/">Web</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/">Express.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/">Vorlon.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accessibility/">Accessibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bots/">Bots</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HoloLens/">HoloLens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixed-Reality/">Mixed Reality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Responsive/">Responsive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Titanium/">Titanium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-2015/">Visual Studio 2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vorlon-js/">Vorlon.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/">Xamarin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accessibility/" style="font-size: 15px;">Accessibility</a> <a href="/tags/BabylonJS/" style="font-size: 12.5px;">BabylonJS</a> <a href="/tags/Bots/" style="font-size: 10px;">Bots</a> <a href="/tags/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tags/Debug/" style="font-size: 12.5px;">Debug</a> <a href="/tags/Game/" style="font-size: 12.5px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/Mixed-Reality/" style="font-size: 10px;">Mixed Reality</a> <a href="/tags/Mobile/" style="font-size: 17.5px;">Mobile</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/Responsive/" style="font-size: 15px;">Responsive</a> <a href="/tags/Titanium/" style="font-size: 10px;">Titanium</a> <a href="/tags/Visual-Studio-2015/" style="font-size: 10px;">Visual Studio 2015</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 10px;">Visual Studio Code</a> <a href="/tags/Vorlon-js/" style="font-size: 17.5px;">Vorlon.js</a> <a href="/tags/WebGL/" style="font-size: 10px;">WebGL</a> <a href="/tags/Xamarin/" style="font-size: 10px;">Xamarin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/18/experimenting-with-windows-machine-learning-and-mixed-reality/">Experimenting with Windows Machine Learning and Mixed Reality</a>
          </li>
        
          <li>
            <a href="/2017/04/17/bot-framework-web-chat-and-push-notifications/">Bot framework, web chat and push notifications</a>
          </li>
        
          <li>
            <a href="/2017/01/25/how-to-debug-your-bot-with-vorlon-js/">How to debug your bot with Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/11/15/debug-your-dom-history-using-vorlon-js/">Debug your dom history using Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/07/05/remote-inspect-node-js-and-express-with-vorlon-js/">Remote inspect Node.js and Express with Vorlon.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>