<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>How to debug your bot with Vorlon.js | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bots.They are everywhere. Everyone talks about it and everyone wants to have one. And you, developer, always dreamt of creating your own. An artificial intelligence that you could shape and which coul">
<meta name="keywords" content="Bots">
<meta property="og:type" content="article">
<meta property="og:title" content="How to debug your bot with Vorlon.js">
<meta property="og:url" content="http://yoursite.com/2017/01/25/how-to-debug-your-bot-with-vorlon-js/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Bots.They are everywhere. Everyone talks about it and everyone wants to have one. And you, developer, always dreamt of creating your own. An artificial intelligence that you could shape and which coul">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/media/plugin-botframeworkinspector-1.jpg">
<meta property="og:image" content="http://yoursite.com/media/plugin-botframeworkinspector-2.jpg">
<meta property="og:image" content="http://yoursite.com/media/plugin-botframeworkinspector-3.jpg">
<meta property="og:image" content="http://yoursite.com/media/plugin-botframeworkinspector-4.jpg">
<meta property="og:updated_time" content="2019-01-15T23:23:56.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to debug your bot with Vorlon.js">
<meta name="twitter:description" content="Bots.They are everywhere. Everyone talks about it and everyone wants to have one. And you, developer, always dreamt of creating your own. An artificial intelligence that you could shape and which coul">
<meta name="twitter:image" content="http://yoursite.com/media/plugin-botframeworkinspector-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-debug-your-bot-with-vorlon-js" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/25/how-to-debug-your-bot-with-vorlon-js/" class="article-date">
  <time datetime="2017-01-26T03:15:39.000Z" itemprop="datePublished">2017-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Bots/">Bots</a>►<a class="article-category-link" href="/categories/Bots/Node-js/">Node.js</a>►<a class="article-category-link" href="/categories/Bots/Node-js/Vorlon-js/">Vorlon.js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to debug your bot with Vorlon.js
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Bots"><a href="#Bots" class="headerlink" title="Bots."></a><strong>Bots.</strong></h1><p>They are everywhere. Everyone talks about it and everyone wants to have one.</p>
<p>And <strong>you</strong>, developer, always dreamt of creating your own. An artificial intelligence that you could shape and which could rule the web and, later, even the world.</p>
<p>Well not so fast. It is not that easy. It is getting easiER but still requires work and knowledge in various areas.</p>
<p>A bot (or Conversational Agent) is basically a <strong>web API</strong>. This web API is plugged to a conversation channel such as Skype, Facebook or Kik and do 2 things:</p>
<ul>
<li>Receiving messages from the user</li>
<li>Doing stuff and sending a message to the user</li>
</ul>
<p>Receiving and sending messages is not really the complex part. The hard piece of code is the one that is going to make your <strong>bot look intelligent</strong>. And there are a lot of challenges here, from <strong>understanding</strong> what the user wants, to managing the data and the <strong>conversation flow</strong> and history.</p>
<p>At Microsoft, we are working on solutions to help you on all those aspects:</p>
<ul>
<li>The <a href="https://dev.botframework.com/" target="_blank" rel="noopener">bot framework</a> helps you <ul>
<li>Create and maintain a conversation state with the Bot Builder sdk</li>
<li>Expose your bot to multiple conversation channel with no or little configuration</li>
</ul>
</li>
<li><a href="http://luis.ai" target="_blank" rel="noopener">LUIS.ai</a> is here to help understanding the structure of a sentence. It is using NLP (<a href="https://en.wikipedia.org/wiki/Natural_language_processing" target="_blank" rel="noopener">Natural Language Processing</a>) to give you a hint about what the human user intent is. This way, you can try and answer something appropriate and go to one or another path of your conversation.</li>
<li><a href="https://azure.microsoft.com/en-us" target="_blank" rel="noopener">Microsoft Azure</a> contains a huge list of services that are helpful here. Obviously you can think of <a href="https://docs.microsoft.com/en-us/azure/app-service-web/" target="_blank" rel="noopener">web apps</a> or <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-overview" target="_blank" rel="noopener">functions</a> to host your bot API but there also is <a href="https://www.microsoft.com/cognitive-services/en-us/apis" target="_blank" rel="noopener">Cognitive Services</a> for image analysis, emotion analysis, face recognition and so on. <a href="https://docs.microsoft.com/en-us/azure/search/" target="_blank" rel="noopener">Azure Search</a> is a component that has proven to be a great ally in organizing and finding data for bots.</li>
</ul>
<p>I am sure you get it, creating a bot involves a lot of tools, languages and features. The goal in this post is not to go deep into details on how you create a bot so I will stop here. You can find a lot of great content here :  <a href="https://docs.botframework.com" target="_blank" rel="noopener">https://docs.botframework.com</a></p>
<h1 id="Bot-Builder"><a href="#Bot-Builder" class="headerlink" title="Bot Builder"></a>Bot Builder</h1><p>The <a href="https://docs.botframework.com/en-us/" target="_blank" rel="noopener">bot builder</a> is an <strong>SDK</strong> that is available for<strong> <a href="https://docs.botframework.com/en-us/csharp/builder/sdkreference/" target="_blank" rel="noopener">.NET</a> and <a href="https://docs.botframework.com/en-us/node/builder/overview/#navtitle" target="_blank" rel="noopener">Node.js</a></strong>. It is helping you creating and maintaining the conversation state. You have to think of a bot as a list of paths that the conversation can take. If you create a IMDB bot for instance, it might be able to talk about movies or  actors. When you talk about actors with it, you also can have various sub-subjects like the actor&#8217;s list of movies or other stuff that he or she did. The way we design conversations today is by creating hierarchical dialogs: &#8220;<em>First the user can ask for an actor and get his description, then from there the user can ask for the actors&#8217; age, or movies</em>&#8220;. Usually you will have a small dialog trees but even there it can be complicated to understand. (Even if you are its initial coder 😉</p>
<p>In your bot, dialogs are going to start other dialogs and this is going to create a <strong>dialog stack</strong>. It is basically a way for the Bot Builder SDK to remember the state of the conversation and what to do next.</p>
<p>When I first started to code bots, I did not really pay attention to what this dialog stack was and how it worked. Sometimes i was trying to fix issues and understand what was happening using step by step debugging. That is useful and can help to a limit where you need to have a more visual way of seeing this stack.</p>
<p>We realized that with <a href="http://twitter.com/davrous" target="_blank" rel="noopener">David</a> and that is why we worked with the <strong>Microsoft bot framework team</strong> to create a plugin in Vorlon.js that will <strong>help bot developers understand what is happening in their code</strong>.</p>
<h1 id="The-Bot-Framework-Inspector-plugin-in-Vorlon-js"><a href="#The-Bot-Framework-Inspector-plugin-in-Vorlon-js" class="headerlink" title="The Bot Framework Inspector plugin in Vorlon.js"></a>The Bot Framework Inspector plugin in Vorlon.js</h1><blockquote>
<p>You do not know how to setup Vorlon.js? It is really easy. Here is a step by step guide: <a href="https://github.com/meulta/VorlonBotLab" target="_blank" rel="noopener">https://github.com/meulta/VorlonBotLab</a></p>
</blockquote>
<p>Vorlon.js is a tool designed to remote inspect JavaScript code. You can use it for front websites when it is hard to get F12 tools working (on a mobile, a tablet, a Tesla car, a connected fridge or whatever). You can also use it to inspect Node.js processes. Of course you can debug Node.js code step by step using tools like Visual Studio Code but Vorlon.js purpose is to help you using <strong>dedicated plugins</strong>. We have one for NodeJS, another one for XHR requests, one for Express.js, and now: One for the bot builder SDK.</p>
<p>This only work for the node.js version of the SDK for now.</p>
<p><em><strong>Note</strong>: The current version is in Beta, so please do not pay too much attention to the design. We will fix that when we are sure we implemented useful features for you, bot devs! 🙂</em></p>
<div style="width: 640px;" class="wp-video"><br>  <video class="wp-video-shortcode" id="video-220-5" width="640" height="248" loop="1" autoplay="1" preload="metadata" controls="controls"><source type="video/mp4" src="/media/BotInspector-1.mp4?_=5"><a href="/media/BotInspector-1.mp4">BotInspector-1.mp4</a></video><br></div>

<p>&nbsp;</p>
<p>The plugin is splitted into 3 parts. The upper left one is showing you the list of dialogs that are declared in your bot. Each line is a dialog and its id is composed of the library name (* if you do not have any library) and the actual dialog name.</p>
<p><img class="alignnone wp-image-222" src="/media/plugin-botframeworkinspector-1.jpg" alt="" width="619" height="193" sizes="(max-width: 619px) 100vw, 619px"></p>
<p>On the right you can see the list of steps you have in each dialog. If you let your mouse over one of them you will have a quick view of its code.</p>
<p><img class="alignnone wp-image-223" src="/media/plugin-botframeworkinspector-2.jpg" alt="" width="606" height="217" sizes="(max-width: 606px) 100vw, 606px"></p>
<p>On the lower left part of the plugin, you can see the live view of events happening inside your bot. You have to actually start interacting with it to see things here 🙂</p>
<p>In the botbuilder, each <strong>user entry</strong> generates one or more <strong>events</strong>. These events are linked to your bot code. For instance, each time a dialog start, there is a <strong>BeginDialog</strong> event happening. You can see all these in this view. When the bot builder is done with all the events generated by one user entry, it automatically <strong>save the state</strong>. This end up launching a FinalSate event.</p>
<p>For each event, you can see the current <strong>dialog stack</strong>. The dialog stack is the list of dialogs that are currently started. One dialog starts another on, which starts another one, and so on. The dialog usually only ends when EndDialog is called. The dialog stack state is memorized between 2 user entries.</p>
<p><img class="alignnone wp-image-224" src="/media/plugin-botframeworkinspector-3.jpg" alt="" width="607" height="346" sizes="(max-width: 607px) 100vw, 607px"></p>
<p>The last part of the plugin is the <strong>live graph</strong>. It is generated by the bot execution and it thightly coupled with the event view. It is built live while you are using the bot. It is interesting to have a graphical overview of what is happening inside your bot and can help you discover and fix dialog stack issues.</p>
<p>Whenever you have 0 dialogs in the stack or you call endConversation, a new graph is created on the right.</p>
<p><img class="alignnone wp-image-225" src="/media/plugin-botframeworkinspector-4.jpg" alt="" width="632" height="261" sizes="(max-width: 632px) 100vw, 632px"></p>
<h1 id="What-8217-s-next"><a href="#What-8217-s-next" class="headerlink" title="What&#8217;s next"></a>What&#8217;s next</h1><p>The next features we have in mind are mainly:</p>
<ul>
<li>Being able to save a specific state at a given moment in time and restore it</li>
<li>Making data editable from the dashboard</li>
<li>Making it work for .NET</li>
<li>Design improvements</li>
<li>Handling more events from the bot builder</li>
</ul>
<p>The only way to make this tool great is to test it accross a huge number of developers.</p>
<p>That is where you can help!</p>
<p><strong>Try it out today</strong> and send feedbacks to either <a href="http://twitter.com/meulta" target="_blank" rel="noopener">me</a> or <a href="http://twitter.com/davrous" target="_blank" rel="noopener">davrous</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/25/how-to-debug-your-bot-with-vorlon-js/" data-id="cjqyfv9ns000wf4ulhx2u56se" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bots/">Bots</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/17/bot-framework-web-chat-and-push-notifications/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bot framework, web chat and push notifications
        
      </div>
    </a>
  
  
    <a href="/2016/11/15/debug-your-dom-history-using-vorlon-js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Debug your dom history using Vorlon.js</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Babylon-js/">Babylon.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/">Bots</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/">Progressive web apps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/Web/">Web</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/">Express.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/">Vorlon.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accessibility/">Accessibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bots/">Bots</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HoloLens/">HoloLens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixed-Reality/">Mixed Reality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Responsive/">Responsive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Titanium/">Titanium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-2015/">Visual Studio 2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vorlon-js/">Vorlon.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/">Xamarin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accessibility/" style="font-size: 15px;">Accessibility</a> <a href="/tags/BabylonJS/" style="font-size: 12.5px;">BabylonJS</a> <a href="/tags/Bots/" style="font-size: 10px;">Bots</a> <a href="/tags/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tags/Debug/" style="font-size: 12.5px;">Debug</a> <a href="/tags/Game/" style="font-size: 12.5px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/Mixed-Reality/" style="font-size: 10px;">Mixed Reality</a> <a href="/tags/Mobile/" style="font-size: 17.5px;">Mobile</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/Responsive/" style="font-size: 15px;">Responsive</a> <a href="/tags/Titanium/" style="font-size: 10px;">Titanium</a> <a href="/tags/Visual-Studio-2015/" style="font-size: 10px;">Visual Studio 2015</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 10px;">Visual Studio Code</a> <a href="/tags/Vorlon-js/" style="font-size: 17.5px;">Vorlon.js</a> <a href="/tags/WebGL/" style="font-size: 10px;">WebGL</a> <a href="/tags/Xamarin/" style="font-size: 10px;">Xamarin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/18/experimenting-with-windows-machine-learning-and-mixed-reality/">Experimenting with Windows Machine Learning and Mixed Reality</a>
          </li>
        
          <li>
            <a href="/2017/04/17/bot-framework-web-chat-and-push-notifications/">Bot framework, web chat and push notifications</a>
          </li>
        
          <li>
            <a href="/2017/01/25/how-to-debug-your-bot-with-vorlon-js/">How to debug your bot with Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/11/15/debug-your-dom-history-using-vorlon-js/">Debug your dom history using Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/07/05/remote-inspect-node-js-and-express-with-vorlon-js/">Remote inspect Node.js and Express with Vorlon.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>