<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Débuguer Node.js avec VS Code | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Si vous avez une question à propos de cet article, n&amp;#8217;hésitez pas à me contacter via Twitter: http://twitter.com/meulta  Quand on se lance dans le développement web, on démarre par une longue ph">
<meta name="keywords" content="Debug,Node.js,Visual Studio Code">
<meta property="og:type" content="article">
<meta property="og:title" content="Débuguer Node.js avec VS Code">
<meta property="og:url" content="http://yoursite.com/2015/11/24//fr/2015/11/24/dbuguer-node-js-avec-vs-code//index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Si vous avez une question à propos de cet article, n&amp;#8217;hésitez pas à me contacter via Twitter: http://twitter.com/meulta  Quand on se lance dans le développement web, on démarre par une longue ph">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8546.image_thumb_2A2E4770.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8738.image_thumb_2DD183AF.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2311.image_thumb_1D5912B4.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8233.image_thumb_1C833D7B.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6165.image_thumb_0F41D5CA.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3225.image_thumb_7C8F6CC3.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0726.image_thumb_1B687153.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1108.image_thumb_5F41C70C.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5861.image_thumb_29CB9598.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0447.image_thumb_36C8065A.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0118.image_thumb_173DD7E7.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4048.image_thumb_2B148E32.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8204.image_thumb_62E96306.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0333.image_thumb_2968E3C0.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4135.image_thumb_02312B3C.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4705.image_thumb_3C4288CC.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5706.image_thumb_44C878C7.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5008.image_thumb_4AA5AD11.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0880.image_thumb_1C4EB815.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7384.image_thumb_61228E5C.png">
<meta property="og:updated_time" content="2019-01-15T20:29:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Débuguer Node.js avec VS Code">
<meta name="twitter:description" content="Si vous avez une question à propos de cet article, n&amp;#8217;hésitez pas à me contacter via Twitter: http://twitter.com/meulta  Quand on se lance dans le développement web, on démarre par une longue ph">
<meta name="twitter:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8546.image_thumb_2A2E4770.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-/fr/2015/11/24/dbuguer-node-js-avec-vs-code/" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/24/fr/2015/11/24/dbuguer-node-js-avec-vs-code/" class="article-date">
  <time datetime="2015-11-24T08:00:00.000Z" itemprop="datePublished">2015-11-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Débuguer Node.js avec VS Code
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><em>Si vous avez une question à propos de cet article, n&#8217;hésitez pas à me contacter via Twitter:</em> <a href="http://twitter.com/meulta" target="_blank" rel="noopener"><em>http://twitter.com/meulta</em></a></p>
</blockquote>
<p>Quand on se lance dans le développement web, on démarre par une longue phase d’apprentissage des languages. A ce moment-là, on ne se pose pas trop la question du logiciel qu’on utilise pour écrire son code. On prend ce qu’on nous conseille à droite ou à gauche, généralement celui du premier tutoriel qu’on a suivi.</p>
<p>Dès qu’on progresse et qu’on arrive à un stade on maîtrise le code qu’on écrit, on commence à faire attention aux outils qu’on utilise. On démarre l’utilisation de <strong>Gulp</strong> ou <strong>Grunt</strong> pour minifier ses fichiers automatiquement ou vérifier son code JavaScript avec JSLint. Et dans ce processus d’amélioration de sa propre expérience de développement se pose la question de l’éditeur de code qu’on utilise. SublimeText ? Notepad++ ? Autre chose ? Le choix n’est pas simple et les défenseurs de l’un ou de l’autre vous donnerons leur point de vue un peu partout sur le net. 🙂</p>
<h2 id="Enter-Visual-Studio-Code"><a href="#Enter-Visual-Studio-Code" class="headerlink" title="Enter Visual Studio Code !"></a>Enter Visual Studio Code !</h2><p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0804.image_5D67F028.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8546.image_thumb_2A2E4770.png" alt="image" width="683" height="389" border="0"></a></p>
<p><a href="https://www.microsoft.com/france/visual-studio/code/" target="_blank">Visual Studio Code</a> est une alternative très intéressante à ces outils. Il faut le voir comme un éditeur de code idéal pour un développeur web full stack. Parmi ses fonctionnalités les plus intéressantes on peut noter :</p>
<ul>
<li>L’auto-complétion et l’intelliSense</li>
<li>La coloration syntaxique</li>
<li>Son extensibilité via des plugins accessibles au sein d’<a href="https://code.visualstudio.com/docs/editor/extension-gallery" target="_blank">une gallerie</a></li>
<li>La gestion de nombreux langages tels que HTML, CSS / Sass / Less, JavaScript, C#, JSON, DockerFile, Markdown, TypeScript</li>
<li>L’intégration à Git (et donc GitHub)</li>
<li>L’éxécution de tâches Gulp, Grunt et autres systèmes de workflow</li>
<li>Le <strong>debug de code côté serveur</strong> tels que ASP.net et <strong>Node.js</strong></li>
</ul>
<p>Vous pouvez le télécharger gratuitement ici : <a href="https://www.microsoft.com/france/visual-studio/code/" title="https://www.microsoft.com/france/visual-studio/code/" target="_blank" rel="noopener">https://www.microsoft.com/france/visual-studio/code/</a></p>
<h2 id="Ne-pas-confondre-avec-Visual-Studio"><a href="#Ne-pas-confondre-avec-Visual-Studio" class="headerlink" title="Ne pas confondre avec Visual Studio"></a>Ne pas confondre avec Visual Studio</h2><p>Visual Studio est un environnement de développement très complet proposé par Microsoft depuis des années. Il permet de faire toutes sortes de dev, que ce soit pour le web, pour le serveur, pour créer des applications Win32, des applications Android, iOS, Windows et développer pour le Cloud.</p>
<p>Visual Studio <strong>Code</strong> est un logiciel complétement différent. Il fonctionne sur <strong>Linux</strong>, <strong>Mac</strong> et <strong>Windows</strong> et est Open-Source (<a href="https://github.com/Microsoft/vscode" title="https://github.com/Microsoft/vscode" target="_blank" rel="noopener">https://github.com/Microsoft/vscode</a>).</p>
<p>Et surtout : Il est <strong>extrêmement plus</strong> léger que son cousin historique!</p>
<p>C’est cet outil que nous utilisons au quotidien pour développer l’outil de débug web open-source Vorlon.js (<a href="http://www.vorlonjs.io" target="_blank" rel="noopener">http://www.vorlonjs.io</a>).</p>
<h2 id="Developper-avec-VS-Code"><a href="#Developper-avec-VS-Code" class="headerlink" title="Développer avec VS Code"></a>Développer avec VS Code</h2><p>Le fonctionnement de VS Code est très simple. Vous effectuez un clic droit sur un répertoire et demandez <strong>Ouvrir avec Code.</strong> Le répertoire et l’intégralité des fichiers qui s’y trouvent sont alors ouvert dans une instance de VS Code.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8132.image_300B7BBA.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8738.image_thumb_2DD183AF.png" alt="image" width="338" height="195" border="0"></a>  <a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5224.image_0220B9B3.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2311.image_thumb_1D5912B4.png" alt="image" width="271" height="199" border="0"></a></p>
<p>Le langage est automatiquement découvert par l’outil et la coloration syntaxique se met en place.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7140.image_31722F3D.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8233.image_thumb_1C833D7B.png" alt="image" width="597" height="374" border="0"></a></p>
<h2 id="Integrer-votre-outil-de-workflow"><a href="#Integrer-votre-outil-de-workflow" class="headerlink" title="Intégrer votre outil de workflow"></a>Intégrer votre outil de workflow</h2><p>Quand on fait du développement web, même dans le cas d’une application Node.js, on a toujours des tâches à exécuter avant chaque test. Généralement, on utilise un outil comme Grunt ou Gulp pour automatiser ces tâches. Ces outils de workflow (ou “ordonnanceurs de tâches”) s’intègrent parfaitement à VS Code.</p>
<p>Dans l’exemple très basic disponible ici : <a href="https://github.com/meulta/meultasamples/tree/master/debugNodeVSCode" title="https://github.com/meulta/meultasamples/tree/master/debugNodeVSCode" target="_blank" rel="noopener">https://github.com/meulta/meultasamples/tree/master/debugNodeVSCode</a> vous trouverez un fichier gulpfile.js qui execute une tâche JSLint pour vérifier la syntaxe du code JavaScript de mes différents fichiers.</p>
<p>Vous pouvez l’exécuter en ligne de commande:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5164.image_326F407C.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6165.image_thumb_0F41D5CA.png" alt="image" width="699" height="143" border="0"></a></p>
<p><em>Note : n’oubliez pas d’effectuer un <strong>npm install</strong> dans le répertoire au préalable pour installer les dépendances nécessaires. Et d’effectuer un <strong>npm install –g gulp</strong> si Gulp n’est pas installé sur votre poste.</em></p>
<p>Pour vous simplifier la vie, vous pourriez évidemment créer une tâche <strong>watch</strong> qui exécuterait tout votre workflow à chaque modification de fichier.</p>
<p>Une version intermédiaire existe dans Visual Studio Code. L’exécution du workflow se fait avec le raccourci clavier <strong>Ctrl+Maj.+B</strong>. La première fois il n’est pas configuré et VS Code vous propose de le faire pour vous:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3365.image_33D5F3FF.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3225.image_thumb_7C8F6CC3.png" alt="image" width="687" height="114" border="0"></a></p>
<p>Cela a pour effet de créer le répertoire <strong>.vscode</strong>. Celui-ci contient toute la configuration spécifique à VS Code et notamment le fichier <strong>tasks.json</strong> qui défini vos tâches et comment les exécuter.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6560.image_1E7ACF48.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0726.image_thumb_1B687153.png" alt="image" width="686" height="303" border="0"></a></p>
<p>Vous n’avez plus qu’à ajouter la configuration décrivant la tâche qui doit être exécutée (ici <strong>default</strong>). Chaque fois que vous ferez le raccourci Ctrl+Shift+B le processus sera exécuté avec un retour direct dans VS Code!</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6471.image_71F43012.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1108.image_thumb_5F41C70C.png" alt="image" width="690" height="271" border="0"></a></p>
<h2 id="Debuguer-son-application-Node-js"><a href="#Debuguer-son-application-Node-js" class="headerlink" title="Débuguer son application Node.js"></a>Débuguer son application Node.js</h2><h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>Vous avez maintenant un environnement simple à utiliser pour créer votre code, pour vérifier sa qualité et effectuer n’importe quel traitement tel que de la minification ou du bundling.</p>
<p>Un des aspects intéressants de VS Code est que vous pouvez réaliser du debug live et pas à pas de votre code.</p>
<p>Le debug et toutes les fonctionnalités associées sont regroupées dans le dernier onglet situé dans le bandeau gauche. Lorsque vous cliquez sur le bouton en forme de triangle vert (le bouton “play”) cela aura pour effet de démarrer le debug:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5074.image_15B2790F.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5861.image_thumb_29CB9598.png" alt="image" width="514" height="426" border="0"></a></p>
<p>Au tout premier lancement VS Code vous demande le type d’application que vous souhaitez débuguer:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0574.image_46D44460.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0447.image_thumb_36C8065A.png" alt="image" width="524" height="273" border="0"></a></p>
<p>Peu importe votre choix, cela aura pour effet de créer le fichier .<strong>vscode/launch.json</strong> qui contient tous les paramètres de débug avancés. Vous pouvez y configurer par exemple le type de debug (ici : “node”), le fichier JavaScript à exécuter : ici, je l’ai modifié en <strong>server.js:</strong></p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6710.image_52005F5B.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0118.image_thumb_173DD7E7.png" alt="image" width="757" height="688" border="0"></a></p>
<p>Dans ce fichier, vous pouvez définir deux configurations.</p>
<ul>
<li><strong>Launch :</strong> démarre le processus node et s’y attache</li>
<li><strong>Attach</strong> : permet de s’attacher à un processus node déjà démarré.</li>
</ul>
<p>Pour chacun de ces modes de démarrage, vous pouvez choisir les paramètres associés.</p>
<p>Quand vous démarrez le débug (en <strong>launch</strong> ou en <strong>attach</strong>), une console apparaît et vous donne les logs générés par votre application Node. Vous avez également accès à un panneau de contrôle en haut de l’outil qui vous permet de naviguer dans l’exécution du code ou d’arrêter le debug avec le bouton stop (carré rouge).<a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0044.image_6A4D966D.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4048.image_thumb_2B148E32.png" alt="image" width="774" height="368" border="0"></a></p>
<h3 id="Les-points-d’arret"><a href="#Les-points-d’arret" class="headerlink" title="Les points d’arrêt"></a>Les points d’arrêt</h3><p>Lorsque l’on effectue une session de debug, un des objectifs est de pouvoir jeter un œil à l’exécution du code à un instant T. On évite généralement de parcourir tout le code ligne à ligne, on a plutôt tendance à laisser libre cours et à l’arrêter à la ligne de code choisie. C’est tout l’intérêt des points d’arrêt.</p>
<p>Pour positionner un point d’arrêt vous pouvez :</p>
<ul>
<li>Cliquer dans la marge à la hauteur de la ligne pour laquelle vous souhaitez le définir</li>
<li>Positionner le curseur dans le code et appuyer sur la touche F9</li>
</ul>
<p>Dans tous les cas cela à pour effet d’ajouter une pastille rouge au niveau de votre ligne de code.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6786.image_0F065FF8.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8204.image_thumb_62E96306.png" alt="image" width="476" height="115" border="0"></a></p>
<p>Vous pouvez également modifier cette liste de points d’arrêt dans le panneau de débug à gauche de VS Code. Si vous décochez un point d’arrêt, il ne sera temporairement plus pris en compte:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7167.image_12A70B86.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0333.image_thumb_2968E3C0.png" alt="image" width="388" height="178" border="0"></a></p>
<p>Dans notre exemple, il suffit de naviguer sur la page <a href="http://127.0.0.1:8000/" target="_blank" rel="noopener">http://127.0.0.1:8000/</a> et cela appellera le code pour lequel nous avons défini un point d’arrêt. L’exécution de l’application est alors stoppée (la ligne sur laquelle on est arrêté est surlignée en jaune):</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2804.image_728E8F79.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4135.image_thumb_02312B3C.png" alt="image" width="708" height="277" border="0"></a></p>
<p><em>Note : La ligne surlignée n’est pas encore exécutée. C’est la prochaine qui sera lancée.</em></p>
<p>Vous pouvez alors vous déplacer dans le code et demander l’exécution des lignes suivantes grâce aux boutons situés dans la barre supérieure, de gauche à droite:</p>
<ul>
<li><strong>Continue (F5)</strong>: reprend l’exécution du code jusqu’au prochain point d’arrêt ou jusqu’à ce que l’application s’arrête ou soit en standby.</li>
<li><strong>Step Over (F10)</strong>: Exécute la ligne de code courante mais reste dans le scope de code actuel (si c’est une fonction, le débug exécute toute la fonction dans entrer dans le code en pas à pas).</li>
<li><strong>Step Into</strong> <strong>(F11)</strong>: Exécute la ligne de code courante et s’il s’agit d’une fonction, arrête l’exécution à la première ligne de code dans cette fonction. Cela permet de parcourir en pas à pas le contenu de la fonction également.</li>
<li><strong>Step Out</strong> <strong>(Maj.+F11)</strong>: Exécute la ligne courante et toutes les lignes de la fonction actuelle jusqu’à en sortir.</li>
<li><strong>Stop</strong>: Arrête la session de débug et arrête l’application Node.</li>
</ul>
<p>### </p>
<h3 id="Comprendre-le-contexte-d’execution"><a href="#Comprendre-le-contexte-d’execution" class="headerlink" title="Comprendre le contexte d’exécution"></a>Comprendre le contexte d’exécution</h3><p>L’intérêt du débug ne se limite pas à exécuter les lignes de codes les unes après les autres. L’objectif principal est de consulter l’état des variables au fil de l’eau ainsi que la pile d’appel (i.e. l’enchainement des fonctions les unes dans les autres).</p>
<p>Pour visualiser une variable, vous avez plusieurs solutions.</p>
<p><strong>Survoler quelques instants la variable dans le code pour voir apparaître un popup</strong></p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4606.image_714C874B.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4705.image_thumb_3C4288CC.png" alt="image" width="608" height="362" border="0"></a></p>
<p><strong>Parcourir l’intégralité des variables présentes via le volet de débug</strong></p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1184.image_74EFC38A.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5706.image_thumb_44C878C7.png" alt="image" width="499" height="443" border="0"></a></p>
<p><em>Notez que vous pouvez déplier l’arborescence pour découvrir l’ensemble des variables et leurs propriétés/enfants.</em></p>
<p><strong>Ajouter une variable à l’onglet watch pour en suivre de prêt l’évolution</strong>:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5633.image_3A96DE5A.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5008.image_thumb_4AA5AD11.png" alt="image" width="568" height="331" border="0"></a></p>
<p>L’onglet <strong>CALL STACK</strong> quand à lui vous permet de connaître l’enchaînement des appels de fonctions qui ont permis d’arriver à la ligne de code à laquelle vous vous trouvez.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0456.image_681A8ECE.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0880.image_thumb_1C4EB815.png" alt="image" width="579" height="251" border="0"></a></p>
<p>Dans l’exemple ci-dessus, on remarque que la fonction dans laquelle on est arrêtée a en réalité été appelée par la fonction <strong>emitTwo</strong> située dans le fichier <strong>events.js</strong> qui elle-même avait été appelée par <strong>emit</strong> située dans le même fichier.</p>
<p>Si vous cliquez sur une de ces lignes, un volet s’ouvre sur la droite et vous indique le code exact qui a effectué l’appel :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0068.image_16FFD164.png" target="_blank" rel="noopener"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7384.image_thumb_61228E5C.png" alt="image" width="728" height="331" border="0"></a></p>
<h1 id="Et-pour-finir…"><a href="#Et-pour-finir…" class="headerlink" title="Et pour finir…"></a>Et pour finir…</h1><p>Je vous ai donné ici un premier aperçu de ce que vous pouvez réaliser avec VS Code et surtout son débuguer. C’est maintenant à vous de jouer pour dénicher les bugs les plus tenaces dans votre code.</p>
<p>Téléchargez Visual Studio Code gratuitement ici : <a href="https://www.microsoft.com/france/visual-studio/code/" title="https://www.microsoft.com/france/visual-studio/code/" target="_blank" rel="noopener">https://www.microsoft.com/france/visual-studio/code/</a> et démarrez votre première session de débug ! 🙂</p>
<p>Vous pouvez également aller plus loin dans le débug web avec Vorlon.js. C’est un outil qui permet de reproduire l’expérience des outils F12 qu’on trouve dans tous les navigateurs mais à distance et entre tous les navigateurs. C’est un outil open source disponible sur <a href="http://www.vorlonjs.io" target="_blank" rel="noopener">http://www.vorlonjs.io</a> !</p>
<blockquote>
<p><em>Si vous avez une question à propos de cet article, n&#8217;hésitez pas à me contacter via Twitter:</em> <a href="http://twitter.com/meulta" target="_blank" rel="noopener"><em>http://twitter.com/meulta</em></a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/11/24/fr/2015/11/24/dbuguer-node-js-avec-vs-code/" data-id="cjqy3nr87002ls8ultj82nqd5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debug/">Debug</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/27/en/2015/11/27/how-vorlon-js-helps-you-improve-your-web-code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How Vorlon.js helps you improve your web code
        
      </div>
    </a>
  
  
    <a href="/2015/10/29/en/2015/10/29/vorlon-js-0-1-0-is-out/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vorlon.js 0.1.0 is out !</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Babylon-js/">Babylon.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/">Bots</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/">Progressive web apps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/Web/">Web</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/">Express.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/">Vorlon.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accessibility/">Accessibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bots/">Bots</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HoloLens/">HoloLens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixed-Reality/">Mixed Reality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Responsive/">Responsive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Titanium/">Titanium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-2015/">Visual Studio 2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vorlon-js/">Vorlon.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/">Xamarin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accessibility/" style="font-size: 15px;">Accessibility</a> <a href="/tags/BabylonJS/" style="font-size: 12.5px;">BabylonJS</a> <a href="/tags/Bots/" style="font-size: 10px;">Bots</a> <a href="/tags/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tags/Debug/" style="font-size: 12.5px;">Debug</a> <a href="/tags/Game/" style="font-size: 12.5px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/Mixed-Reality/" style="font-size: 10px;">Mixed Reality</a> <a href="/tags/Mobile/" style="font-size: 17.5px;">Mobile</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/Responsive/" style="font-size: 15px;">Responsive</a> <a href="/tags/Titanium/" style="font-size: 10px;">Titanium</a> <a href="/tags/Visual-Studio-2015/" style="font-size: 10px;">Visual Studio 2015</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 10px;">Visual Studio Code</a> <a href="/tags/Vorlon-js/" style="font-size: 17.5px;">Vorlon.js</a> <a href="/tags/WebGL/" style="font-size: 10px;">WebGL</a> <a href="/tags/Xamarin/" style="font-size: 10px;">Xamarin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/18/experimenting-with-windows-machine-learning-and-mixed-reality/">Experimenting with Windows Machine Learning and Mixed Reality</a>
          </li>
        
          <li>
            <a href="/2017/04/17/en/2017/04/17/bot-framework-web-chat-and-push-notifications/">Bot framework, web chat and push notifications</a>
          </li>
        
          <li>
            <a href="/2017/01/25/en/2017/01/25/how-to-debug-your-bot-with-vorlon-js/">How to debug your bot with Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/11/15/en/2016/11/15/debug-your-dom-history-using-vorlon-js/">Debug your dom history using Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/07/05/en/2016/07/05/remote-inspect-node-js-and-express-with-vorlon-js/">Remote inspect Node.js and Express with Vorlon.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>