<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>7 raisons pour lesquelles Visual Studio 2015 est le meilleur outil pour développer une application Cordova | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="N’hésitez pas à me contacter sur twitter (@emargraff) pour échanger à propos de cet article  Il y a quelque temps, je vous donnais mon point de vue quant aux différentes possibilités qui s’offrent à">
<meta name="keywords" content="HTML5,Cordova,Visual Studio 2015">
<meta property="og:type" content="article">
<meta property="og:title" content="7 raisons pour lesquelles Visual Studio 2015 est le meilleur outil pour développer une application Cordova">
<meta property="og:url" content="http://yoursite.com/2014/11/17//fr/2014/11/17/7-raisons-pour-lesquelles-visual-studio-2015-est-le-meilleur-outil-pour-dvelopper-une-application-cordova//index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="N’hésitez pas à me contacter sur twitter (@emargraff) pour échanger à propos de cet article  Il y a quelque temps, je vous donnais mon point de vue quant aux différentes possibilités qui s’offrent à">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4118.Capture_thumb_587DBD61.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3225.image_thumb_01A76F34.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2860.image_thumb_2D15D2F2.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2783.image_thumb_6007F40A.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5482.image_thumb_5815730A.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2364.image_thumb_5CB32FD7.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6663.image_thumb_3BE989E7.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7875.image_thumb_101B0502.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2248.image_thumb_5D997699.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3716.image_thumb_62A0D5AA.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5125.image_thumb_3AB7F342.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4300.image_thumb_79699E50.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5635.image_thumb_40776CA3.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2541.image_thumb_4B3754A9.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1263.image_thumb_41747DE2.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1220.image_thumb_302637AE.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6747.image_thumb_5C67DFF4.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3225.image_thumb_63ABC7C1.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3630.image_thumb_626C5044.png">
<meta property="og:updated_time" content="2019-01-15T20:29:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7 raisons pour lesquelles Visual Studio 2015 est le meilleur outil pour développer une application Cordova">
<meta name="twitter:description" content="N’hésitez pas à me contacter sur twitter (@emargraff) pour échanger à propos de cet article  Il y a quelque temps, je vous donnais mon point de vue quant aux différentes possibilités qui s’offrent à">
<meta name="twitter:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4118.Capture_thumb_587DBD61.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-/fr/2014/11/17/7-raisons-pour-lesquelles-visual-studio-2015-est-le-meilleur-outil-pour-dvelopper-une-application-cordova/" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/17/fr/2014/11/17/7-raisons-pour-lesquelles-visual-studio-2015-est-le-meilleur-outil-pour-dvelopper-une-application-cordova/" class="article-date">
  <time datetime="2014-11-17T23:10:00.000Z" itemprop="datePublished">2014-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      7 raisons pour lesquelles Visual Studio 2015 est le meilleur outil pour développer une application Cordova
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>N’hésitez pas à me contacter sur twitter (@emargraff) pour échanger à propos de cet article</p>
</blockquote>
<p>Il y a quelque temps, je vous donnais <a href="http://blogs.msdn.com/b/emargraff/archive/2014/09/11/3-approches-pour-cr-233-er-son-application-mobile-sur-toutes-les-plateformes.aspx" target="_blank" rel="noopener">mon point de vue</a> quant aux différentes possibilités qui s’offrent à vous pour créer une application multi-plateformes. Dans cet article, je vous propose de creuser un peu l’approche web avec <a href="http://cordova.apache.org/" target="_blank" rel="noopener">Apache Cordova</a>.</p>
<p>Je ne vais pas revenir en détails sur ce qu’est Cordova. Je vous invite à lire l’article que je cite plus haut pour en comprendre les tenants et aboutissants. Pour le décrire en une phrase, il s’agit d’un framework qui vous permet d’utiliser les technologies web HTML5 et Javascript pour :</p>
<ul>
<li>Créer une application mobile (i.e. packager un ensemble de pages html dans une application native grâce à un composant de type WebView)</li>
<li>Donner accès au développeur aux fonctionnalités du téléphone à l’aide d’une librairie Javascript commune à toutes les plateformes</li>
</ul>
<p>&nbsp;</p>
<p><strong>Cordova : fonctionnement standard.</strong></p>
<p>Comme je l’explique dans mon précédent article concernant la création de jeux avec <a href="http://blogs.msdn.com/b/emargraff/archive/2014/11/12/easy-way-to-create-a-crossplatform-mobile-game-with-webgl-using-babylonjs-and-apache-cordova.aspx" target="_blank" rel="noopener">WebGL, BabylonJS et Cordova (en anglais)</a> : il y a un certain nombre d’étapes à réaliser pour configurer une plateforme qui permettra de compiler des applications <strong>Windows</strong>, <strong>Android</strong> et <strong>iOS</strong> avec Cordova. Il faut installer Android SDK, les outils iOS sur Mac, le JDK Java, les émulateurs, Cordova lui même avec NodeJS par exemple. Bref, c’est complexe et long. Une fois que c’est fait cependant, Cordova est relativement simple à utiliser. Quelques lignes de commandes permettent de réaliser les opérations classiques.</p>
<pre class="code">cordova create myprojet</pre>

<p>Créé un projet Cordova.</p>
<pre class="code">cordova platform add windows</pre>

<p>Ajoute la plateforme Windows.</p>
<pre class="code">cordova platform add android</pre>

<p>Ajoute la plateforme Android.</p>
<pre class="code">cordova build windows</pre>

<p>Build la version windows</p>
<pre class="code">cordova run windows</pre>

<p>Exécute la version Windows sur un périphérique connecté.</p>
<p>C’est simple, n’est-ce pas ? Simple oui: mais naviguer entre l’éditeur de code et la ligne de commande ne plait pas à tout le monde. Et surtout: comment faire pour déboguer l’application? Comment faire pour la tester sur iOS alors qu’on est sur Windows et qu’il faut le faire sur un Mac? Même si on a un mac à côté de soi, il faut transférer le code, relancer les lignes de commandes, et même là: comment déboguer ? Et le débug sur Android se fait systématiquement sur un vrai téléphone car l’émulateur est tellement lent…</p>
<p><strong>Des outils pour Cordova dans Visual Studio 2015?</strong></p>
<p>Les outils pour Cordova ne sont pas neufs dans Visual Studio. Il existe une extension qui s’appelle <strong>Multi Devices Hybrid Apps</strong> disponible depuis quelques temps pour la version 2013. La version 2015 apporte un grand nombre de nouveautés pour <a href="http://blogs.msdn.com/b/somasegar/archive/2014/11/12/opening-up-visual-studio-and-net-to-every-developer-any-application-net-server-core-open-source-and-cross-platform-visual-studio-community-2013-and-preview-of-visual-studio-2015-and-net-2015.aspx" target="_blank" rel="noopener">le développement dans l’univers Windows</a>, notamment pour .NET. Mais ce n’est pas tout puisqu’un effort considérable est fait pour rendre les développeurs multi-plateformes plus productifs, notamment dans le cas de Cordova.</p>
<p>L’outil Multi Device Hybrid apps est renommé en <strong>Cordova Tools for Visual Studio.</strong> Il est téléchargeable en tant qu’extension pour Visual Studio 2013 et inclus en standard pour Visual Studio 2015. Parmi la longue liste d’intérêts que vous allez découvrir dans cet article, le premier n’est pas le moindre: l’installation de tous les éléments nécessaires au développement et à la compilation de projets avec Cordova.</p>
<p>Voici une capture d’écran de l’installeur qui vous donne une idée des outils automatiquement téléchargés et configurés pour vous :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7774.Capture_7B3EF51E.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="Capture" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4118.Capture_thumb_587DBD61.png" alt="Capture" width="447" height="628" border="0"></a></p>
<h1 id="Raison-1-Les-fonctionnalites-d’un-editeur-de-logiciels-moderne"><a href="#Raison-1-Les-fonctionnalites-d’un-editeur-de-logiciels-moderne" class="headerlink" title="Raison 1. Les fonctionnalités d’un éditeur de logiciels moderne"></a>Raison 1. Les fonctionnalités d’un éditeur de logiciels moderne</h1><p>Une fois les outils installés, Visual Studio vous permet de créer un nouveau projet de type <strong>Apache Cordova Apps</strong>.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2577.image_717685D8.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3225.image_thumb_01A76F34.png" alt="image" width="626" height="456" border="0"></a></p>
<p>Ce template est disponible en deux langages:</p>
<ul>
<li><strong>Javascript</strong>: pour les personnes qui souhaitent rester avec un langage familier et qui maîtrise déjà</li>
<li><a href="http://www.typescriptlang.org/" target="_blank" rel="noopener">TypeScript</a>: pour les personnes qui veulent conserver une syntaxe d’un langage typé tout en créant du Javascript standard et propre</li>
</ul>
<blockquote>
<p>TypeScript n’est pas le sujet de cet article. Si vous voulez comprendre les avantages de ce langage, je vous invite à lire l’article de <strong>David Catuhe</strong> : <a href="http://blogs.msdn.com/b/eternalcoding/archive/2014/04/28/why-we-decided-to-move-from-plain-javascript-to-typescript-for-babylon-js.aspx" title="http://blogs.msdn.com/b/eternalcoding/archive/2014/04/28/why-we-decided-to-move-from-plain-javascript-to-typescript-for-babylon-js.aspx" target="_blank" rel="noopener">http://blogs.msdn.com/b/eternalcoding/archive/2014/04/28/why-we-decided-to-move-from-plain-javascript-to-typescript-for-babylon-js.aspx</a></p>
</blockquote>
<p>Une fois le projet créé, vous disposez d’une arborescence de fichiers claire et de la puissance de Visual Studio pour l’édition avec l’intelliSense dans le code CSS, Javascript et HTML.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4214.image_5999E176.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2860.image_thumb_2D15D2F2.png" alt="image" width="645" height="366" border="0"></a></p>
<h1 id="Raison-2-Compiler-pour-la-plateforme-qu’on-veut-rapidement"><a href="#Raison-2-Compiler-pour-la-plateforme-qu’on-veut-rapidement" class="headerlink" title="Raison 2. Compiler pour la plateforme qu’on veut, rapidement"></a>Raison 2. Compiler pour la plateforme qu’on veut, rapidement</h1><p>Le contenu du projet correspond grosso modo à ce que vous retrouvez normalement dans le répertoire <strong>www</strong> d’un projet Cordova. Le fichier index.html est le fichier principal qui sera exécuté au lancement de l’application.</p>
<p>Pour compiler vers la plateforme de notre choix, plus de lignes de commandes mais un choix dans une simple liste déroulante:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1817.image_70806505.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2783.image_thumb_6007F40A.png" alt="image" width="453" height="257" border="0"></a></p>
<p>Dès lors qu’on compile, la plateforme est ajoutée, préparée et compilée. Rien de magique là dedans, tout est disponible dans le répertoire <strong>bldDebug</strong> (où ‘debug’ est à remplacer par la cible de compilation).</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6445.image_0F5BFA46.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5482.image_thumb_5815730A.png" alt="image" width="510" height="206" border="0"></a></p>
<blockquote>
<p>Dans le cas d’une application Windows, il est possible de choisir <strong>Windows Phone (Universal).</strong> Ce qui génère une application universelle Windows <strong>Javascript</strong>. Ceci signifie que dans le cas de la plateforme Windows, l’application générée tourne directement dans le téléphone et non pas dans une WebView. Javascript et HTML sont compris par le système comme langages “natifs”. Les applications Cordova sont donc plus rapides par définition sur ces environnements.</p>
</blockquote>
<h1 id="Raison-3-Un-emulateur-Android-ultra-performant-est-disponible-par-defaut"><a href="#Raison-3-Un-emulateur-Android-ultra-performant-est-disponible-par-defaut" class="headerlink" title="Raison 3. Un émulateur Android ultra performant est disponible par défaut"></a>Raison 3. Un émulateur Android ultra performant est disponible par défaut</h1><p>Et quand je dis <strong>ultra performant</strong>, je pèse mes mots. Il boot en quelques secondes, comme c’est le cas pour celui de Windows Phone depuis plusieurs années. La principale raison de cette rapidité c’est qu’il tourne sous <strong>Hyper-V</strong>.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3108.image_10C2ADC9.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2364.image_thumb_5CB32FD7.png" alt="image" width="645" height="491" border="0"></a></p>
<p>Il permet entre autres de simuler un mouvement du téléphone pour tester l’usage de l’accéléromètre :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6740.image_468235E7.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6663.image_thumb_3BE989E7.png" alt="image" width="653" height="370" border="0"></a></p>
<p>Si vous travaillez sur une application qui utilise la géolocalisation, vous pouvez facilement changer celle de l’émulateur :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2022.image_1F058674.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7875.image_thumb_101B0502.png" alt="image" width="444" height="397" border="0"></a></p>
<h1 id="Raison-4-Les-outils-de-debogage"><a href="#Raison-4-Les-outils-de-debogage" class="headerlink" title="Raison 4. Les outils de débogage"></a>Raison 4. Les outils de débogage</h1><p>Un des points cruciaux quand on fait du développement c’est de pouvoir comprendre les problèmes qui surviennent lors de l’exécution de son code. Cela évite de faire des suppositions fausses, ou d’ajouter de la trace inutile partout dans son code au risque de créer un bruit inutile.</p>
<p>Pour pouvoir déboguer, on attache un débogueur à son code de manière à être prévenu quand une erreur survient, de faire du pas à pas, ou encore de positionner des points d’arrêt pour inspecter certaines variables.</p>
<p>Dans le cas du développement Web, on utilise l’explorateur de Dom et le débogueur de son navigateur préféré. Par exemple les outils accessibles en appuyant sur F12 dans IE 11 permettent de parcourir l’arborescence HTML, de visualiser le code Javascript, et comprendre les problèmes de performance, de tester en simulant un autre navigateur, etc.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6131.image_57B9B19E.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2248.image_thumb_5D997699.png" alt="image" width="613" height="332" border="0"></a></p>
<p>Les outils de Visual Studio 2015 pour Cordova offrent la même expérience dans le cas d’une application qui tourne dans un émulateur ou sur un périphérique physique.</p>
<p>Quand on lance l’application par défaut dans l’émulateur Android, deux outils sont utilisables :</p>
<ul>
<li>Le débogueur Javascript qui permet de positionner des points d’arrêt et voir l’état des variables</li>
</ul>
<p>&nbsp;</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2671.image_2510E730.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3716.image_thumb_62A0D5AA.png" alt="image" width="468" height="142" border="0"></a></p>
<ul>
<li>Le DOM explorer qui permet de visualiser le code HTML, de comprendre les styles CSS qui s’appliquent à chaque balise et de <strong><span style="text-decoration: underline;">modifier</span></strong> le code et les styles CSS avec un aperçu <strong><span style="text-decoration: underline;">en direct sans avoir besoin de relancer l’application</span></strong></li>
</ul>
<p>&nbsp;</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6505.image_2D2AA436.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5125.image_thumb_3AB7F342.png" alt="image" width="785" height="445" border="0"></a></p>
<blockquote>
<p>Pour avoir un bon exemple pour tester les outils, vous pouvez télécharger les samples officiels avec 3 versions proposées:</p>
<ul>
<li><a href="http://go.microsoft.com/fwlink/?LinkID=398516" target="_blank" rel="noopener">Exemple avec AngularJS</a></li>
<li><a href="http://go.microsoft.com/fwlink/?LinkID=398517" target="_blank" rel="noopener">Exemple avec BackboneJS</a></li>
<li><a href="http://go.microsoft.com/fwlink/?LinkID=398518" target="_blank" rel="noopener">Exemple avec WinJS</a></li>
</ul>
</blockquote>
<h1 id="Raison-5-La-gestion-simplifiee-des-parametres-et-des-plugins"><a href="#Raison-5-La-gestion-simplifiee-des-parametres-et-des-plugins" class="headerlink" title="Raison 5. La gestion simplifiée des paramètres et des plugins"></a>Raison 5. La gestion simplifiée des paramètres et des plugins</h1><p>Visual Studio 2015 propose un fichier <strong>config.xml</strong> qui contient la liste des paramètres de configuration de l’application en cours de développement et la liste des plugins à installer à chaque fois que le développeur demande de compiler pour une plateforme donnée.</p>
<p>Les paramètres sont notamment : le nom de l’application, la page de démarrage (pour changer si vous ne voulez pas que ce soit index.html), la version de l’application, l’orientation possible, etc. Quand on ouvre le fichier <strong>config.xml</strong>, c’est un éditeur graphique qui est proposé par défaut, pour simplifier notre vie 🙂</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6661.image_032C7518.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4300.image_thumb_79699E50.png" alt="image" width="680" height="482" border="0"></a></p>
<p>Certains paramètres sont également disponibles par plateforme pour <strong>Windows</strong>, <strong>Android</strong> et <strong>iOS</strong>. Il est possible par exemple d’indiquer la version de Windows à cibler :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/7838.image_3E3AE3E7.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5635.image_thumb_40776CA3.png" alt="image" width="368" height="110" border="0"></a></p>
<p>la version minimum et maximum du SDK android supportée:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1537.image_650B8AD8.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2541.image_thumb_4B3754A9.png" alt="image" width="367" height="161" border="0"></a></p>
<p>ou encore les informations relatives à iOS  (type d’application, version de l’OS, etc.):</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6523.image_01A806AC.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1263.image_thumb_41747DE2.png" alt="image" width="490" height="165" border="0"></a></p>
<p>Le fonctionnement classique de Cordova pour donner accès aux fonctionnalités du téléphone est de proposer d’ajouter le plugin correspondant. Il existe un plugin pour l’accéléromètre, un pour la géolocalisation, un autre pour l’accès à l’appareil photo, un pour les contacts du téléphone, etc.</p>
<blockquote>
<p><span style="background-color: #ffffff;">La liste complète des plugins officiels est disponible ici : <a title="http://plugins.cordova.io/" href="http://plugins.cordova.io/" target="_blank" rel="noopener">http://plugins.cordova.io/</a></span></p>
</blockquote>
<p>Il est possible d’ajouter des plugins officiels ou à partir de git avec la ligne de commande:</p>
<pre class="code">cordova plugin add {nom du plugin ou url git}</pre>

<p>Cela demande de connaître les noms des plugins et surtout de les ajouter manuellement, chacun en ligne de commande.</p>
<p>Visual Studio 2015 permet de modifier cette liste de plugins à partir du fichier de configuration, à l’aide de l’éditeur graphique. On a accès à la liste complète des plugins standards, à l’ajout de plugins personnalisés stockés localement ou à partir de Git et à la liste des plugins déjà installés dans le projet:</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4073.image_42D8A0B4.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1220.image_thumb_302637AE.png" alt="image" width="710" height="234" border="0"></a></p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8030.image_3D22A870.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6747.image_thumb_5C67DFF4.png" alt="image" width="720" height="243" border="0"></a></p>
<h1 id="Raison-6-Le-debogage-iOS-a-partir-de-Visual-Studio"><a href="#Raison-6-Le-debogage-iOS-a-partir-de-Visual-Studio" class="headerlink" title="Raison 6. Le débogage iOS à partir de Visual Studio"></a>Raison 6. Le débogage iOS à partir de Visual Studio</h1><p>Rien de tel pour un développeur que de tout faire à partir de son poste et à partir de son éditeur de code préféré. Avec Visual Studio, c’était déjà possible pour les plateformes Android et Windows. Depuis Visual Studio 2015, c’est possible pour iOS également.</p>
<p>Le principe est très simple : il faut installer sur votre Mac le logiciel <strong>vs-mda-remote</strong> développé par l’équipe qui créé les outils Cordova pour Visual Studio. Il est <a href="https://www.npmjs.org/package/vs-mda-remote" target="_blank" rel="noopener">disponible sur NPM</a> donc l’installation se fait avec une seule ligne de commande :</p>
<pre class="code">sudo npm install –g vs-mda-remote</pre>

<p>Une fois que c’est fait, vous avez besoin de configurer Visual Studio pour indiquer le service auquel se connecter. Cela se passe dans les Options (Tools &gt; Options).</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0880.image_3457C186.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3225.image_thumb_63ABC7C1.png" alt="image" width="588" height="343" border="0"></a></p>
<p>Et voilà ! Vous n’avez plus qu’à lancer en débug, en choisissant l’émulateur cible :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6888.image_254894BF.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="image" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3630.image_thumb_626C5044.png" alt="image" width="563" height="397" border="0"></a></p>
<h1 id="Raison-7-Visual-Studio-2013-Community-Edition-est-gratuit"><a href="#Raison-7-Visual-Studio-2013-Community-Edition-est-gratuit" class="headerlink" title="Raison 7. Visual Studio 2013 Community Edition est gratuit !"></a>Raison 7. Visual Studio 2013 Community Edition est gratuit !</h1><p>Si vous êtes développeur Open Source ou étudiant, la version Community Edition est gratuite pour vous ! C’est également le cas si vous travaillez dans une société de moins de 250 personnes, 5 licences sont offertes. (plus d’infos : <a href="http://www.microsoft.com/fr-fr/download/details.aspx?id=13350" title="http://www.microsoft.com/fr-fr/download/details.aspx?id=13350" target="_blank" rel="noopener">http://www.microsoft.com/fr-fr/download/details.aspx?id=13350</a>)</p>
<p>Vous pouvez installer les outils pour Cordova aussi sur cette version 2013 : <a href="http://www.visualstudio.com/en-us/explore/cordova-vs.aspx" title="http://www.visualstudio.com/en-us/explore/cordova-vs.aspx" target="_blank" rel="noopener">http://www.visualstudio.com/en-us/explore/cordova-vs.aspx</a></p>
<p>Pour Visual Studio 2015, pour l’instant c’est en preview, donc gratuit. Aucune raison de ne pas essayer 🙂</p>
<p>A télécharger ici : <a href="http://www.visualstudio.com/news/vs2015-preview-vs" title="http://www.visualstudio.com/news/vs2015-preview-vs" target="_blank" rel="noopener">http://www.visualstudio.com/news/vs2015-preview-vs</a></p>
<p>Visual Studio 2013 community edition: <a href="http://www.visualstudio.com/news/vs2013-community-vs" title="http://www.visualstudio.com/news/vs2013-community-vs" target="_blank" rel="noopener">http://www.visualstudio.com/news/vs2013-community-vs</a></p>
<blockquote>
<p><span style="background-color: #ffffff;">N’hésitez pas à me contacter sur twitter (@emargraff) pour échanger à propos de cet article</span></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/11/17/fr/2014/11/17/7-raisons-pour-lesquelles-visual-studio-2015-est-le-meilleur-outil-pour-dvelopper-une-application-cordova/" data-id="cjqy3nr86002ks8uld0513tlf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Visual-Studio-2015/">Visual Studio 2015</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/22/en/2015/02/22/procedural-textures-in-webgl-with-babylon-js/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Procedural textures in WebGL with Babylon.JS
        
      </div>
    </a>
  
  
    <a href="/2014/11/12/en/2014/11/12/easy-way-to-create-a-crossplatform-mobile-game-with-webgl-using-babylonjs-and-apache-cordova/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Easy way to create a crossplatform mobile game with WebGL using BabylonJS and Apache Cordova</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Babylon-js/">Babylon.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/">Bots</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/">Progressive web apps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/Web/">Web</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/">Express.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/">Vorlon.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accessibility/">Accessibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bots/">Bots</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HoloLens/">HoloLens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixed-Reality/">Mixed Reality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Responsive/">Responsive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Titanium/">Titanium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-2015/">Visual Studio 2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vorlon-js/">Vorlon.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/">Xamarin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accessibility/" style="font-size: 15px;">Accessibility</a> <a href="/tags/BabylonJS/" style="font-size: 12.5px;">BabylonJS</a> <a href="/tags/Bots/" style="font-size: 10px;">Bots</a> <a href="/tags/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tags/Debug/" style="font-size: 12.5px;">Debug</a> <a href="/tags/Game/" style="font-size: 12.5px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/Mixed-Reality/" style="font-size: 10px;">Mixed Reality</a> <a href="/tags/Mobile/" style="font-size: 17.5px;">Mobile</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/Responsive/" style="font-size: 15px;">Responsive</a> <a href="/tags/Titanium/" style="font-size: 10px;">Titanium</a> <a href="/tags/Visual-Studio-2015/" style="font-size: 10px;">Visual Studio 2015</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 10px;">Visual Studio Code</a> <a href="/tags/Vorlon-js/" style="font-size: 17.5px;">Vorlon.js</a> <a href="/tags/WebGL/" style="font-size: 10px;">WebGL</a> <a href="/tags/Xamarin/" style="font-size: 10px;">Xamarin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/18/experimenting-with-windows-machine-learning-and-mixed-reality/">Experimenting with Windows Machine Learning and Mixed Reality</a>
          </li>
        
          <li>
            <a href="/2017/04/17/en/2017/04/17/bot-framework-web-chat-and-push-notifications/">Bot framework, web chat and push notifications</a>
          </li>
        
          <li>
            <a href="/2017/01/25/en/2017/01/25/how-to-debug-your-bot-with-vorlon-js/">How to debug your bot with Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/11/15/en/2016/11/15/debug-your-dom-history-using-vorlon-js/">Debug your dom history using Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/07/05/en/2016/07/05/remote-inspect-node-js-and-express-with-vorlon-js/">Remote inspect Node.js and Express with Vorlon.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>