<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Procedural textures in WebGL with Babylon.JS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This article talks about procedural textures in WebGL and how Babylon.JS can help you using and creating them. This feature is part of the Babylon.JS v2.0 release. Read more about it here : http://blo">
<meta name="keywords" content="HTML5,BabylonJS,Game,WebGL">
<meta property="og:type" content="article">
<meta property="og:title" content="Procedural textures in WebGL with Babylon.JS">
<meta property="og:url" content="http://yoursite.com/2015/02/22/procedural-textures-in-webgl-with-babylon-js/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This article talks about procedural textures in WebGL and how Babylon.JS can help you using and creating them. This feature is part of the Babylon.JS v2.0 release. Read more about it here : http://blo">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2438.clip_image002_thumb.jpg">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0285.clip_image003_thumb.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3731.clip_image005_thumb.jpg">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6443.clip_image007_thumb.jpg">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0827.clip_image009_thumb.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3821.clip_image011_thumb.png">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1157.clip_image013_thumb.jpg">
<meta property="og:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4505.clip_image015_thumb.jpg">
<meta property="og:updated_time" content="2019-01-15T19:30:26.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Procedural textures in WebGL with Babylon.JS">
<meta name="twitter:description" content="This article talks about procedural textures in WebGL and how Babylon.JS can help you using and creating them. This feature is part of the Babylon.JS v2.0 release. Read more about it here : http://blo">
<meta name="twitter:image" content="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2438.clip_image002_thumb.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-procedural-textures-in-webgl-with-babylon-js" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/22/procedural-textures-in-webgl-with-babylon-js/" class="article-date">
  <time datetime="2015-02-22T21:49:51.000Z" itemprop="datePublished">2015-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Babylon-js/">Babylon.js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Procedural textures in WebGL with Babylon.JS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This article talks about procedural textures in WebGL and how <a href="http://babylonjs.com/" target="_blank" rel="noopener">Babylon.JS</a> can help you using and creating them.</p>
<p>This feature is part of the Babylon.JS v2.0 release. Read more about it here : <a href="http://blogs.msdn.com/b/eternalcoding/archive/2015/02/18/what-s-new-in-babylon-js-v2-0.aspx" title="http://blogs.msdn.com/b/eternalcoding/archive/2015/02/18/what-s-new-in-babylon-js-v2-0.aspx" target="_blank" rel="noopener">http://blogs.msdn.com/b/eternalcoding/archive/2015/02/18/what-s-new-in-babylon-js-v2-0.aspx</a></p>
<blockquote>
<p><em>Feel free to contact me on twitter (<a href="https://twitter.com/meulta" target="_blank" rel="noopener">@meulta</a>) to ask me any question about this article.</em></p>
</blockquote>
<h2 id="What-are-Procedural-Textures"><a href="#What-are-Procedural-Textures" class="headerlink" title="What are Procedural Textures ?"></a>What are Procedural Textures ?</h2><p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0116.clip_image002_2.jpg" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="clip_image002" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2438.clip_image002_thumb.jpg" alt="clip_image002" width="538" height="377" border="0"></a></p>
<p>In classic texturing, we use 2D images, often pictures that have been shaped specifically to match an object. Let’s imagine you are creating a medieval fantasy game, working on a dwarf pub, where there are multiple, big, &#8220;old school&#8221; wooden tables.</p>
<p>With classic 2D texturing, you have 3 choices:</p>
<ul>
<li>Create a single texture and use it on all of the tables (but every table is going to look the same)</li>
<li>Create a collection of various wood textures and apply them randomly to each table</li>
<li>Create a separate texture for each table, insuring that they each look different</li>
</ul>
<p>No choice seems to be a good one. Enter <strong>procedural textures</strong>.</p>
<blockquote>
<p>Procedural texturing is a way to programmatically create a texture.</p>
</blockquote>
<p>There are 2 types of procedural textures: <strong>code-only</strong>, and <strong>code that references some classic 2D images</strong>, sometimes called &#8216;refMaps&#8217; or &#8216;sampler&#8217; images.</p>
<p>One main advantage of procedural textures is that they are written using a <strong>fragment shader</strong> (using GLSL in the case of Babylon.js). That means that the code generating the texture is executed by the GPU and not the CPU (that is to say, NOT executed in JavaScript code). This has a huge performance impact in a positive way because in WebGL, JavaScript/CPU time is a critical resource: the more is done by the GPU, the better.</p>
<p>Procedural textures can be generated only once to create the texture which is put into cache <strong>or</strong> every 1, 2, 3, or 4, or more frames to be able to create an animated texture (like fire).</p>
<p>You can get more information about procedural textures here : <a href="http://en.wikipedia.org/wiki/Procedural_texture" title="http://en.wikipedia.org/wiki/Procedural_texture" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Procedural_texture</a></p>
<p>&nbsp;</p>
<h2 id="How-to-use-standard-procedural-textures-in-Babylon-JS"><a href="#How-to-use-standard-procedural-textures-in-Babylon-JS" class="headerlink" title="How to use standard procedural textures in Babylon.JS ?"></a><strong>How to use standard procedural textures in Babylon.JS ?</strong></h2><p>Like any other feature in Babylon.JS, the best way to test procedural textures (PT) is to use our playground (<a href="http://www.babylonjs-playground.com" target="_blank" rel="noopener">http://www.babylonjs-playground.com</a>).</p>
<p>You can find a full sample using all standard procedural textures under the <strong>Custom</strong> menu :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0246.clip_image003_2.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="clip_image003" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0285.clip_image003_thumb.png" alt="clip_image003" width="337" height="184" border="0"></a></p>
<p>Using a procedural texture is done the exact same way it is done for classic textures.</p>
<p>You first have to create a Material object, attached to the current scene :</p>
<pre class="code">var marbleMaterial = new BABYLON.StandardMaterial("marbleMat", scene);</pre>

<p>Then you create the PT using one provided by default, or one you created yourself :</p>
<pre class="code">var marbleTexture = new BABYLON.MarbleProceduralTexture("marbleText", 512, scene);</pre>

<p>Finally, you have to set the material associated to the mesh you want to apply the texture to :</p>
<pre class="code">square.material = marbleMaterial;</pre>

<p>The result in this case is a random marble texture :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/2388.clip_image005_2.jpg" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="clip_image005" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3731.clip_image005_thumb.jpg" alt="clip_image005" width="425" height="241" border="0"></a></p>
<p>If you want to see the whole code and play with it, you can go there : <a href="http://www.babylonjs-playground.com/#1XPCZC#3" target="_blank" rel="noopener">http://www.babylonjs-playground.com/#1XPCZC#3</a></p>
<p>You will also see that some procedural textures have additionnal custom properties. For the marble PT, you can set the number of tiles you want to generate in height and width. Default is 3 but you can go far more than that :</p>
<pre class="code">marbleTexture.numberOfTilesHeight = 6;
marbleTexture.numberOfTilesWidth = 6;</pre>

<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6087.clip_image007_2.jpg" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="clip_image007" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/6443.clip_image007_thumb.jpg" alt="clip_image007" width="428" height="234" border="0"></a></p>
<p>There are a lot more standard PT available by default with Babylon.JS like Fire, Wood or Road.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/8308.clip_image009_2.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="clip_image009" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0827.clip_image009_thumb.png" alt="clip_image009" width="240" height="178" border="0"></a> <a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/5050.clip_image011_2.png" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="clip_image011" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3821.clip_image011_thumb.png" alt="clip_image011" width="361" height="178" border="0"></a></p>
<p>&nbsp;</p>
<h2 id="How-to-create-a-custom-procedural-texture-in-Babylon-JS"><a href="#How-to-create-a-custom-procedural-texture-in-Babylon-JS" class="headerlink" title="How to create a custom procedural texture in Babylon.JS ?"></a>How to create a custom procedural texture in Babylon.JS ?</h2><p>As I told you earlier, a procedural texture is an image generated by the GPU using a pixel shader.</p>
<p>If you do not know what a <strong>Pixel Shader</strong> is I recommend you read this great article by my friend David Catuhe : <a href="http://blogs.msdn.com/b/eternalcoding/archive/2014/04/17/learning-shaders-create-your-own-shaders-with-babylon-js.aspx" target="_blank" rel="noopener">http://blogs.msdn.com/b/eternalcoding/archive/2014/04/17/learning-shaders-create-your-own-shaders-with-babylon-js.aspx</a></p>
<p>Basically : it is a piece of code that will be called for each pixel the GPU need to render on a specific surface. The syntax is close to C and it always contains at least the <strong>main</strong> function. The role of this function is to define the color for the current pixel using the <strong>gl_FragColor</strong> variable.</p>
<p>Here is a really simple sample where we use the pixel position in the texture (vUV.x / vUV.y) to define the pixel color :</p>
<pre class="code">#ifdef GL_ES
    precision highp float;
#endif
varying vec2 vUV;
void main(void) {
    gl_FragColor = vec4(vUV.x,vUV.y,-vUV.x, 1.0);
}</pre>

<p>This will result in a beautiful gradient :</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/0636.clip_image013_2.jpg" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="clip_image013" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/1157.clip_image013_thumb.jpg" alt="clip_image013" width="444" height="274" border="0"></a></p>
<p>The main difficulty when creating PTs is that in the pixel shader code, you only know the current pixel you need to choose a color for. You do not have access to the other pixel colors. So you need to use simple and complex algorithm to generate what you want such as the FBM one : <a href="http://en.wikipedia.org/wiki/Fractional_Brownian_motion" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Fractional_Brownian_motion</a>.</p>
<p>You can find a lot of samples on <a href="https://www.shadertoy.com/" target="_blank" rel="noopener">https://www.shadertoy.com/</a></p>
<blockquote>
<p><strong>So now</strong> : How can you create a custom procedural texture that use this Pixel Shader ?</p>
</blockquote>
<p>You have to 3 solutions :</p>
<ul>
<li>Embed this pixel shader in the JavaScript code using the ShaderStore</li>
<li>Store the shader as a Dom Element in your HTML code</li>
<li>Use a file based custom PT</li>
</ul>
<h2 id="How-to-embed-the-pixel-shader-in-the-store"><a href="#How-to-embed-the-pixel-shader-in-the-store" class="headerlink" title="How to embed the pixel shader in the store ?"></a>How to embed the pixel shader in the store ?</h2><p>This can be done easily using the BABYLON.Effect.ShaderStore array :</p>
<pre class="code">BABYLON.Effect.ShadersStore["LinesPixelShader"] =
    "#ifdef GL_ESn" +
   "precision highp float;n" +
    "#endifnn" +
    "varying vec2 vUV; n" +
   "void main(void) {n" +
    " gl_FragColor = vec4(vUV.x,vUV.y,-vUV.x, 1.0);n" +
    "}n" +
  "";</pre>

<p>Note that your shader name should be suffixed with <strong>PixelShader</strong> as the procedural texture shader is always a pixel shader. <strong>Babylon.JS</strong> will automatically understand it is a pixel shader.</p>
<p>To use this shader, you just have to create a <strong>CustomProceduralTexture</strong> and put the name of your shader in the store. Note that the name of the Shader does not contains the &#8220;<em>PixelShader</em>&#8221; part as when defined in the store.</p>
<pre class="code">var customProcText = new BABYLON.CustomProceduralTexture(
    "customtext", 
    "Lines", 
    1024, scene);</pre>

<p>You can find and play with a full sample in the playground : <a href="http://www.babylonjs-playground.com/#1XPCZC#5" target="_blank" rel="noopener">http://www.babylonjs-playground.com/#1XPCZC#5</a>.</p>
<h2 id="What-is-a-file-based-Procedural-Texture-and-why-to-use-it"><a href="#What-is-a-file-based-Procedural-Texture-and-why-to-use-it" class="headerlink" title="What is a file based Procedural Texture and why to use it ?"></a>What is a file based Procedural Texture and why to use it ?</h2><p>Until now we only used code generated textures. All standards PTs are done this way so you do not have to get images or some other resources for it to work.</p>
<p>When you want to create a PT which is using one or more images and/or you want to package this PT to share it with the community, it is a good idea to create a file based one.</p>
<p>A file based PT is a folder containing at least two files :</p>
<ul>
<li><strong>config.json</strong></li>
<li><strong>custom.fragment.fx</strong></li>
</ul>
<p>The config.json file reference the files needed by the texture and the parameters if any. The fragment file contains the shader code.</p>
<p>To use it, specify the folder path instead of the Pixel Shader name :</p>
<pre class="code">var customProcText = new BABYLON.CustomProceduralTexture(
    "customtext", 
    "./textures/customProceduralTextures/land", 
    1024, scene);</pre>

<p><strong>Find the full code here : <a href="http://www.babylonjs-playground.com/#1XPCZC#4" target="_blank" rel="noopener">http://www.babylonjs-playground.com/#1XPCZC#4</a></strong></p>
<p>In this sample we use to textures (dirt and grass) and mix them using an FBM algorithm to create a random ground.</p>
<p><a href="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/3755.clip_image015_2.jpg" target="_blank" rel="noopener"><img style="display: inline; border-width: 0px;" title="clip_image015" src="https://msdnshared.blob.core.windows.net/media/MSDNBlogsFS/prod.evol.blogs.msdn.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/01/66/21/metablogapi/4505.clip_image015_thumb.jpg" alt="clip_image015" width="544" height="286" border="0"></a><em>**</em></p>
<h2 id="Want-to-go-further"><a href="#Want-to-go-further" class="headerlink" title="Want to go further ?"></a>Want to go further ?</h2><p>Now that you know the basics, the next step is to read the whole procedural texture documentation on the Babylon.JS wiki : <a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-procedural-textures%3F" target="_blank" rel="noopener">https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-procedural-textures%3F</a></p>
<p>Then, play with it on the playground or on your own code. I would love to hear feedback from you !</p>
<p>And do not hesitate to share your creation on the forum : <a href="http://www.html5gamedevs.com/forum/16-babylonjs/" target="_blank" rel="noopener">http://www.html5gamedevs.com/forum/16-babylonjs/</a>.</p>
<p>A lot of people will be happy to use your textures !</p>
<blockquote>
<p><em>Feel free to contact me on twitter (<a href="https://twitter.com/meulta" target="_blank" rel="noopener">@meulta</a>) to ask me any question about this article.</em></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/02/22/procedural-textures-in-webgl-with-babylon-js/" data-id="cjqybpz0k000drgul5qagdgvc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game/">Game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebGL/">WebGL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/01/how-to-create-a-vorlon-js-plugin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to create a Vorlon.js plugin
        
      </div>
    </a>
  
  
    <a href="/2014/11/17/7-raisons-pour-lesquelles-visual-studio-2015-est-le-meilleur-outil-pour-dvelopper-une-application-cordova/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">7 raisons pour lesquelles Visual Studio 2015 est le meilleur outil pour développer une application Cordova</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Babylon-js/">Babylon.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/">Bots</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/">Progressive web apps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/Web/">Web</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/">Express.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/">Vorlon.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accessibility/">Accessibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bots/">Bots</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HoloLens/">HoloLens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixed-Reality/">Mixed Reality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Responsive/">Responsive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Titanium/">Titanium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-2015/">Visual Studio 2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vorlon-js/">Vorlon.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/">Xamarin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accessibility/" style="font-size: 15px;">Accessibility</a> <a href="/tags/BabylonJS/" style="font-size: 12.5px;">BabylonJS</a> <a href="/tags/Bots/" style="font-size: 10px;">Bots</a> <a href="/tags/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tags/Debug/" style="font-size: 12.5px;">Debug</a> <a href="/tags/Game/" style="font-size: 12.5px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/Mixed-Reality/" style="font-size: 10px;">Mixed Reality</a> <a href="/tags/Mobile/" style="font-size: 17.5px;">Mobile</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/Responsive/" style="font-size: 15px;">Responsive</a> <a href="/tags/Titanium/" style="font-size: 10px;">Titanium</a> <a href="/tags/Visual-Studio-2015/" style="font-size: 10px;">Visual Studio 2015</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 10px;">Visual Studio Code</a> <a href="/tags/Vorlon-js/" style="font-size: 17.5px;">Vorlon.js</a> <a href="/tags/WebGL/" style="font-size: 10px;">WebGL</a> <a href="/tags/Xamarin/" style="font-size: 10px;">Xamarin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/18/experimenting-with-windows-machine-learning-and-mixed-reality/">Experimenting with Windows Machine Learning and Mixed Reality</a>
          </li>
        
          <li>
            <a href="/2017/04/17/bot-framework-web-chat-and-push-notifications/">Bot framework, web chat and push notifications</a>
          </li>
        
          <li>
            <a href="/2017/01/25/how-to-debug-your-bot-with-vorlon-js/">How to debug your bot with Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/11/15/debug-your-dom-history-using-vorlon-js/">Debug your dom history using Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/07/05/remote-inspect-node-js-and-express-with-vorlon-js/">Remote inspect Node.js and Express with Vorlon.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>