<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Bot framework, web chat and push notifications | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog article is explaining how to setup web push notifications on a bot framework web chat control. For this, we will use service workers and VAPID. All the code shown here is available in this G">
<meta property="og:type" content="article">
<meta property="og:title" content="Bot framework, web chat and push notifications">
<meta property="og:url" content="http://yoursite.com/2017/04/17/bot-framework-web-chat-and-push-notifications/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This blog article is explaining how to setup web push notifications on a bot framework web chat control. For this, we will use service workers and VAPID. All the code shown here is available in this G">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/media/push.png">
<meta property="og:updated_time" content="2019-01-16T00:15:04.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bot framework, web chat and push notifications">
<meta name="twitter:description" content="This blog article is explaining how to setup web push notifications on a bot framework web chat control. For this, we will use service workers and VAPID. All the code shown here is available in this G">
<meta name="twitter:image" content="http://yoursite.com/media/push.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bot-framework-web-chat-and-push-notifications" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/17/bot-framework-web-chat-and-push-notifications/" class="article-date">
  <time datetime="2017-04-17T23:18:26.000Z" itemprop="datePublished">2017-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Bots/">Bots</a>►<a class="article-category-link" href="/categories/Bots/Progressive-web-apps/">Progressive web apps</a>►<a class="article-category-link" href="/categories/Bots/Progressive-web-apps/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bot framework, web chat and push notifications
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>This blog article is explaining how to setup web push notifications on a bot framework web chat control. For this, we will use service workers and VAPID. All the code shown here is available in this <a href="https://github.com/meulta/webchat-pushnotifications" target="_blank" rel="noopener">Github repository</a> containing the full version of it. You can also try <a href="https://webchatpush.azurewebsites.net/web/index.html" target="_blank" rel="noopener">this live sample</a> or watch the video below.</em></p>
<div style="width: 640px;" class="wp-video"><br>  <video class="wp-video-shortcode" id="video-255-6" width="640" height="480" loop="1" autoplay="1" preload="metadata" controls="controls">&lt;source type=”video/mp4” src=/media/push-notifications.mp4?_=6” /&gt;<a href="/media/push-notifications.mp4">push-notifications.mp4</a></video><br></div>

<blockquote>
<p>If you have any question about this blog article, feel free to contact me on twitter: <a href="https://twitter.com/meulta" target="_blank" rel="noopener">@meulta</a></p>
</blockquote>
<h1 id="Progressive-web-apps"><a href="#Progressive-web-apps" class="headerlink" title="Progressive web apps"></a><strong>Progressive web apps</strong></h1><p>The web is in a perpetual evolution. The advantage that apps have over it on mobile platforms is slowly fading away as more and more features are available from the browser. The web community and web browsers team like Microsoft Edge, Google Chrome and Mozilla Firefox are working on enabling the next wave of native-like web experiences, where web content can have the essential capabilities and user experience of native desktop or mobile apps. These web apps can start up instantly, can run in the background and have additional APIs available for developers. We call them: <a href="https://medium.com/web-on-the-edge/progressive-web-apps-on-windows-8d8eb68d524e" target="_blank" rel="noopener">Progressive Web Apps</a> (PWAs).</p>
<p>PWAs are safe, connectivity independent, installable and responsive websites. There is a great chance that you already used one, even without knowing it. Did you already received notifications from Facebook even if the website is not opened in your browser? It is because Facebook is starting to use some of the underlining technology in PWAs. The heart of these new technologies are <a href="https://www.w3.org/TR/service-workers/" target="_blank" rel="noopener"><strong>service workers</strong>.</a></p>
<p>Service workers are slowly being implemented in every browser to help web developers create web apps that are connectivity independent. You can see them as a proxy that goes between the local webpage and your server. It is used to handle caching, push notifications, and even temporary disconnection with background sync.</p>
<h1 id="Bot-framework-web-chat-and-the-need-of-push-notifications"><a href="#Bot-framework-web-chat-and-the-need-of-push-notifications" class="headerlink" title="Bot framework, web chat and the need of push notifications"></a><strong>Bot framework, web chat and the need of push notifications</strong></h1><p>The <a href="https://dev.botframework.com/" target="_blank" rel="noopener">Microsoft Bot Framework</a> is a platform that helps developers create a bot which works across multiple channels. You use the Node.js or C# botbuilder SDK to create the bot backend and you can almost automatically make is available on Skype, Slack, Facebook, and a lot more. The combinaison of the <a href="https://github.com/Microsoft/BotFramework-WebChat" target="_blank" rel="noopener"><strong>web chat</strong></a> and Direct Line is one of these channels. Its name is pretty explicit: it is a web chat control that you can embed in any web page. It is very useful when, for example, you want to embed a support bot chat window directly in your website. Web clients have always been inferior to native clients in one way: background.  Your native client can be granted privileges to run in the background and engage users even when the app isn’t running.  We want to provide that same functionality for the web client</p>
<p>As you might be using at least one instant messaging app on a day to day basis, you should be familiar with the fact that if someone talks to you when the app is closed or reduced you will receive a notification. You can click or tap on it to view the new message and the previous conversation. Having this is important to make the chat UI usable in the long term. It is the same if you are talking with a bot. Usually it will give you an answer pretty quickly as there is no concept of a bot being “away from keyboard” or “not connected”. This said, you might get a message from a bot which:</p>
<ul>
<li>Took some time to compute or get so did not arrive instantly</li>
<li>Is a proactive message from the bot at a random time</li>
<li>Is a human which took over the conversation and “replaced” the bot</li>
<li>Your network doesn’t allow for immediate communication</li>
</ul>
<p><strong>Push notifications</strong> help the user not missing an important message from you. By enabling them to the web client we will fix the gap between native and web clients.</p>
<h1 id="Push-notifications"><a href="#Push-notifications" class="headerlink" title="Push notifications"></a><strong>Push notifications</strong></h1><p>If you never handled push notifications in an app it is important to understand how it works.</p>
<p>When you receive a push notification from an app or a website, even if it looks like they sent it to you directly: it is not technically true. They used a <strong>push notification service</strong>. This push notification service is linked to the platform you are using. Android uses a push server and Windows another one. It is the same for push notification on a browser: Chrome has its own server, Firefox too, etc.</p>
<p>When you want to be able to send push to a client, you globally have to follow these steps:</p>
<ul>
<li><strong>Step 1</strong>: Setup an account on every platform you want to be able to send push to. The push service creates a push sender key that you will need later.</li>
<li><strong>Step 2</strong>: Subscribe a client to push: this is done and handled by the platform. You do not call directly the push server but you ask the platform to do it. For it to work and for the push server to be able to identify yourself, you have to provide the key it gave you.</li>
<li><strong>Step 3</strong>: The client get information related to the new subscription: an endpoint on the push server to call to send a new notification and keys for authentication</li>
<li><strong>Step 4</strong>: Usually, your client code then sends that to your server code to store this subscription information</li>
<li><strong>Step 5+</strong>: each time you want to send a notification to this client, you use the endpoint and keys that you got from it. The push server will then send that notification to the system which registered (a browser, a mobile, a desktop, etc.). Finally, the system displays it to the user who can see it and click on it.</li>
</ul>
<p><img class="alignnone size-full wp-image-300" src="/media/push.png" alt="" width="1896" height="1046" sizes="(max-width: 1896px) 100vw, 1896px"></p>
<p>This is identical for native apps and web apps. However, web notifications are a newer and more progressive spec.  They allow for developers to set up push without all the overhead of accounts on each platform. Your web app will still use the push server associated with each platform but you will generate your own keys. This is done by using <a href="https://tools.ietf.org/html/draft-ietf-webpush-vapid-02" target="_blank" rel="noopener">VAPID (Voluntary Application Server Identification)</a>.</p>
<p>For example, if you setup classic push notifications on chrome, you will have to give a GCM_SENDER_ID you got from a Firebase account. Using VAPID, chrome will still be using Firebase to register and get push events but you will give it your own key, which will also work with other browsers.</p>
<p>In this scenario, your server code is responsible for creating private and public keys. This is a one-time creation process. In your web client code, you use the public key to register to the push server associated with the current browser. The push service understand that you are using VAPID and you get an endpoint and an auth token. This basically only replace <strong>step 3</strong> and you can do everything else the same way.  VAPIDs represent the modern approach to push.</p>
<p>To get a deeper understanding of how VAPIDs work, you can check out any of these resources:</p>
<ul>
<li><a href="https://rossta.net/blog/using-the-web-push-api-with-vapid.html" target="_blank" rel="noopener">https://rossta.net/blog/using-the-web-push-api-with-vapid.html</a></li>
<li><a href="https://developers.google.com/web/updates/2016/07/web-push-interop-wins" target="_blank" rel="noopener">https://developers.google.com/web/updates/2016/07/web-push-interop-wins</a></li>
<li><a href="https://blog.mozilla.org/services/2016/04/04/using-vapid-with-webpush/" target="_blank" rel="noopener">https://blog.mozilla.org/services/2016/04/04/using-vapid-with-webpush/</a></li>
</ul>
<p>When you setup push on a website, you have to do it through a service worker. A service worker is a piece of code which is running side by side with your website client code. The 2 main differences are:</p>
<ul>
<li>It can run even if the website is not open in a tab</li>
<li>It is dedicated to network related work such as… push!</li>
</ul>
<p>In a push scenario, the service worker registers specifically to a “push” event. Its code will be running in the background to get and display what is pushed, and your client code will be responsible for the rest:</p>
<ul>
<li>registering the service worker JavaScript file using <strong>serviceWorker.register(…)</strong></li>
<li>registering to the push service and getting back the endpoint, key and secret for this push subscription</li>
<li>sending the endpoint, key and secret to your server code so it can send a push notification later</li>
</ul>
<p><em>Note: when you register for push in your client code, the browser will automatically ask for the user’s permission to enable push notifications.</em></p>
<p><strong>Ok, enough talking, let’s implement that!</strong></p>
<p><em>Disclaimer 1: The code I am going to talk about here is from a fully working sample which is available here:</em> <a href="https://github.com/meulta/webchat-pushnotifications" target="_blank" rel="noopener"><em>https://github.com/meulta/webchat-pushnotifications</em></a> <em>You can go and have a look at the whole implementation. I will only talk about interesting pieces here.</em> </p>
<p><em>Disclaimer 2: If you do not know anything about the Bot Framework I highly recommend reading the documentation:</em> <a href="https://docs.botframework.com/en-us/" target="_blank" rel="noopener">https://docs.botframework.com/en-us/</a></p>
<p>_Disclaimer 3: concepts I talk about here will work for any website even if you are not using bot framework _</p>
<p><em>Disclaimer 4: sorry about all these disclaimers!</em> <em>&#x1f609;</em></p>
<h1 id="Adding-push-notification-to-an-existing-bot"><a href="#Adding-push-notification-to-an-existing-bot" class="headerlink" title="Adding push notification to an existing bot"></a><strong>Adding push notification to an existing bot</strong></h1><blockquote>
<p>You can try a live version of this sample here: <a href="https://webchatpush.azurewebsites.net/web/index.html" target="_blank" rel="noopener">https://webchatpush.azurewebsites.net/web/index.html</a></p>
</blockquote>
<p>The bot we are using in this sample is a really simple one. If you say anything to it, it will start sending one message every 5 seconds. You can stop it by saying “stop”.</p>
<p>You can have a look at the code doing this (<a href="https://github.com/meulta/webchat-pushnotifications/blob/master/bot.js#L84-L103" target="_blank" rel="noopener">https://github.com/meulta/webchat-pushnotifications/blob/master/bot.js#L84-L103</a>) but please do not take it as a reference to send messages proactively to a user from a bot. I tried to keep it as simple as possible as this is not the important part here. You can read more about how to send a message proactively to a user here: <a href="https://docs.botframework.com/en-us/azure-bot-service/templates/proactive/" target="_blank" rel="noopener">https://docs.botframework.com/en-us/azure-bot-service/templates/proactive/</a></p>
<p>This server code is responsible for creating VAPID keys and send push notification to clients.</p>
<ul>
<li><strong>Creating Vapid keys</strong></li>
</ul>
<p>If you create your server code in Node.js then you can use a very cool module created by Mozilla which will do almost all the work for you: web-push : <a href="https://github.com/web-push-libs/web-push" target="_blank" rel="noopener">https://github.com/web-push-libs/web-push</a></p>
<p>You will have to first generated Vapid keys using the <strong>webPush.generateVapidKeys()</strong> function. You only have to do this once or when you want to reset your keys. In our sample, we generate them and store them in a local JSON file. You might want to store this somewhere more secure.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const vapidKeyFilePath = &quot;./vapidKey.json&quot;;</span><br><span class="line">var vapidKeys = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">if (fs.existsSync(vapidKeyFilePath)) &#123;</span><br><span class="line"></span><br><span class="line">  //if the vapid file exists, then we try to parse its content </span><br><span class="line">  //to retrieve the public and private key</span><br><span class="line">  //more tests might be necessary here</span><br><span class="line"></span><br><span class="line">  try &#123;</span><br><span class="line">    vapidKeys = JSON.parse(fs.readFileSync(vapidKeyFilePath));</span><br><span class="line">  &#125;</span><br><span class="line">    catch (e) &#123;</span><br><span class="line">    console.error(&quot;There is an error with the vapid key file. Log: &quot; + e.message);</span><br><span class="line">    process.exit(-1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">  //if the file did not exists, we use the web-push module to create keys</span><br><span class="line">  //and store them in the file for future use</span><br><span class="line">  //you should copy the public key in the index.js file</span><br><span class="line"></span><br><span class="line">  vapidKeys = webPush.generateVAPIDKeys();</span><br><span class="line">  fs.writeFileSync(vapidKeyFilePath, JSON.stringify(vapidKeys));</span><br><span class="line">  console.log(&quot;No vapid key file found. One was generated. Here is the public key: &quot; + vapidKeys.publicKey);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You then have to call the <strong>setVapidDetails()</strong> function to configure the web push module to send push notifications using the vapid private key. This will ensure the push server to be sure it comes from you.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">webPush.setVapidDetails(</span><br><span class="line">  &apos;mailto:example@yourdomain.org&apos;,</span><br><span class="line">  vapidKeys.publicKey,</span><br><span class="line">  vapidKeys.privateKey);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Handling event to register push</strong></li>
</ul>
<p>A bot can receive messages from the user but it can also receive events from the client code. This is very handful to send data to your bot backend code without the user knowing it. In the web chat control it is called the backchannel.</p>
<p>We are going to use this backchannel for the client code to have a way of sending every user push subscription information. We just listen to incoming activities of type <strong>event</strong> and check that the message name is <strong>pushsubscriptionadded</strong> (which is one I totally imagine myself, you can pass whatever name you want).</p>
<p>Each time the bot receive a new push subscription, we store it in a local variable associating it to the user internal id in the bot. Note that it might be best to store it in the bot user data.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bot.on(&quot;event&quot;, function (message) &#123;</span><br><span class="line">  if (message.name === &quot;pushsubscriptionadded&quot;) &#123;</span><br><span class="line">    pushPerUser[message.user.id] = message.value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Catching messages going out and sending push notifications</strong></li>
</ul>
<p>In our current scenario, we want to send a push notification to the user each time there is a message sent by the bot. This can easily be done with an event called <strong>outgoing</strong>. You subscribe to this event then check to see if there is a push notification associated with the user the outgoing message is sent to. If we do, then we use the <strong>webPush.sendNotification()</strong> function from the web-push module. It will use the VAPID private key and the information from the push subscription to ask the appropriate web push server to send a notification to the browser. It knows which server to talk to thanks to the endpoint property we got from the client in the <strong>pushsubscriptionadded</strong> event call.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">bot.on(&quot;outgoing&quot;, function (message) &#123;</span><br><span class="line">  if (pushPerUser &amp;&amp; pushPerUser[message.address.user.id]) &#123;</span><br><span class="line">    var pushsub = pushPerUser[message.address.user.id];</span><br><span class="line"></span><br><span class="line">    webPush.sendNotification(&#123;</span><br><span class="line">        endpoint: pushsub.endpoint,</span><br><span class="line">        TTL: &quot;1&quot;,</span><br><span class="line">        keys: &#123;</span><br><span class="line">        p256dh: pushsub.key,</span><br><span class="line">        auth: pushsub.authSecret</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, message.text);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Setting-up-push-in-the-client"><a href="#Setting-up-push-in-the-client" class="headerlink" title="Setting up push in the client"></a><strong>Setting up push in the client</strong></h1><p>This is the most interesting part. The first role of the client code is to register the service worker in the browser. To do this, we use the <strong>navigator.serviceWorker.register()</strong> function by giving it the service worker file name. This function return a Promise so you can chain a <strong>.then()</strong> function to execute some code once the service worker is registered. If the service worker is already registered, it will return the current one.</p>
<p>In our case, we take this opportunity to try to get the existing push notification manager subscription using <strong>registration.pushManager.getSubscription()</strong> (where registration is the service worker instance). If it does not exist, we will just have to create and return a new one create using <strong>registration.pushManager.subscribe()</strong> giving it an <strong>applicationServerKey</strong>. This applicationServerKey is the public key your server generated.</p>
<p>The subscription object we get from this is containing everything the server will need to send a notification to the client: the endpoint, the key and a secret.</p>
<p>In the current sample, all this is done in the <strong>setupPush</strong> function which takes a callback as a parameter and calls it back with the subscription information.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">var setupPush = function (done) &#123;</span><br><span class="line">  //first step is registering the service worker file</span><br><span class="line">  navigator.serviceWorker.register(&apos;service-worker.js&apos;)</span><br><span class="line">    .then(function (registration) &#123;</span><br><span class="line">    //once the sw is registered, we try to get an existing push subscription </span><br><span class="line">    return registration.pushManager.getSubscription()</span><br><span class="line">    .then(function (subscription) &#123;</span><br><span class="line">    //if the subscription exists, then we pass is to the next chained .then function using return</span><br><span class="line">    if (subscription) &#123;</span><br><span class="line">      return subscription;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  //if the subscription does not exists, we wrap the VAPID public key and create a new one</span><br><span class="line">  //we pass this new once to the next chaind .then function using return</span><br><span class="line">  const convertedVapidKey = urlBase64ToUint8Array(VAPID_PUBLICKEY);</span><br><span class="line">    return registration.pushManager.subscribe(&#123;</span><br><span class="line">      userVisibleOnly: true,</span><br><span class="line">        applicationServerKey: convertedVapidKey</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(function (subscription) &#123;</span><br><span class="line"></span><br><span class="line">  //wrapping the key and secret</span><br><span class="line">  const rawKey = subscription.getKey ? subscription.getKey(&apos;p256dh&apos;) : &apos;&apos;;</span><br><span class="line">  const key = rawKey ? btoa(String.fromCharCode.apply(null, new Uint8Array(rawKey))) : &apos;&apos;;</span><br><span class="line">  const rawAuthSecret = subscription.getKey ? subscription.getKey(&apos;auth&apos;) : &apos;&apos;;</span><br><span class="line">  const authSecret = rawAuthSecret ? btoa(String.fromCharCode.apply(null, new Uint8Array(rawAuthSecret))) : &apos;&apos;;</span><br><span class="line">  const endpoint = subscription.endpoint;</span><br><span class="line"></span><br><span class="line">  //we call back the code that asked to register push notification with the subscription information</span><br><span class="line"></span><br><span class="line">  done(&#123;</span><br><span class="line">    endpoint: subscription.endpoint,</span><br><span class="line">      key: key,</span><br><span class="line">      authSecret: authSecret</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This <strong>setupPush</strong> function is called right after we setup the Web Chat control. In the callback function we give to it, we use the Direct Line SDK to send an event of type <strong>pushsubscriptionadded</strong> to the bot, through the back channel.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">setupPush((subscriptionInfo) =&gt; &#123;</span><br><span class="line">  //once push notifications are setup, we get the subscription info back in this callback</span><br><span class="line">  //we use the backchannel to send this info back to the bot using an &apos;event’ activity</span><br><span class="line">  botConnection</span><br><span class="line">    .postActivity(&#123;</span><br><span class="line">      type: &quot;event&quot;,</span><br><span class="line">      name: &quot;pushsubscriptionadded&quot;,</span><br><span class="line">      value: subscriptionInfo,</span><br><span class="line">      from: &#123; id: botConnection.conversationId &#125; //you could define your own userId here</span><br><span class="line">    &#125;)</span><br><span class="line">    .subscribe(id =&gt; &#123;</span><br><span class="line"></span><br><span class="line">    //we store the conversation id which we get back from postActivity(…) in the LocalStorage</span><br><span class="line">    //we will need this in case of conversation resuming</span><br><span class="line">    localStorage.setItem(&quot;pushsample.botConnection.conversationId&quot;, botConnection.conversationId);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>As you can see in the code above, we also store the <strong>conversationid</strong> in the browser <strong>localStorage</strong> so it will persist. We need this to be able to resume the conversation when the user clicks on a notification after the tab was closed. We handle this by adding a get parameter to the webpage url: <strong>?isBack=y</strong>. To resume a conversation using Direct Line, you just have to give back the <strong>conversationid</strong> as we do here:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (getParameterByName(&quot;isback&quot;) === &apos;y&apos;) &#123;</span><br><span class="line">  //if we are resuming an existing conversation, we get back the conversationid from LocalStorage</span><br><span class="line">  botConnection = new DirectLine.DirectLine(&#123;</span><br><span class="line">  secret: DIRECTLINE_SECRET,</span><br><span class="line">  conversationId: localStorage.getItem(&quot;pushsample.botConnection.conversationId&quot;),</span><br><span class="line">  webSocket: false</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Listening-to-push-notification-in-the-background-with-the-service-worker"><a href="#Listening-to-push-notification-in-the-background-with-the-service-worker" class="headerlink" title="Listening to push notification in the background with the service worker"></a><strong>Listening to push notification in the background with the service worker</strong></h1><p>Last but not least, we need to write the code that will sit in the browser and handle push notification event even if the website is not opened.</p>
<ul>
<li><strong>Registering to push</strong></li>
</ul>
<p>The first piece of code is the one handling the push events.  To do this we use the self.addEventListener() function. It takes an event name (here “push”) and a callback. Each time a new push notification is received, this callback is going to be called. Here, we just call <strong>registration.showNotification()</strong> which displays it using a nice image and some text. The payload variable is built using the event data (which is the notification text we send from the server).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(&apos;push&apos;, function (event) &#123;</span><br><span class="line">//creating the notification message (we should never be in the &quot;no message” case)</span><br><span class="line">var payload = event.data ? event.data.text() : &apos;No message…&apos;;</span><br><span class="line"></span><br><span class="line">//we show a notification to the user with the text message</span><br><span class="line">//and an icon which is hosted as a resource on the website</span><br><span class="line">event.waitUntil(</span><br><span class="line">    self.registration.showNotification(&apos;Chat bot!&apos;, &#123;</span><br><span class="line">      body: payload,</span><br><span class="line">      icon: &apos;/web/img/thinking_morphi.png&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Handling click on notifications</strong></li>
</ul>
<p>By default, clicking on a browser notification does nothing. You can add a custom behavior using the ‘notificationclick’ event in the service worker code. Its code is pretty straightforward as we list all the clients (a tab being also seen as a client), we look if one is displaying our web page. If yes and the focus is on another one, we switch to it. If yes and the focus is on it, we do nothing. And finally, if no, we reopen the page adding the <strong>?isBack=y</strong> parameter.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(&apos;notificationclick&apos;, function (event) &#123;</span><br><span class="line">  // Android doesn’t close the notification when you click on it </span><br><span class="line">  // See: http://crbug.com/463146 </span><br><span class="line">  event.notification.close();</span><br><span class="line"></span><br><span class="line">  // This looks to see if the current is already open and </span><br><span class="line">  // focuses if it is </span><br><span class="line"></span><br><span class="line">  event.waitUntil(</span><br><span class="line"></span><br><span class="line">    //searching for all clients / tab opened in the browser</span><br><span class="line">    clients.matchAll(&#123;</span><br><span class="line">      type: &quot;window&quot;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(function (clientList) &#123;</span><br><span class="line"></span><br><span class="line">    //going through the list of clients/tab and trying to find our website</span><br><span class="line">    for (var i = ; i &lt; clientList.length; i++) &#123;</span><br><span class="line">      var client = clientList[i];</span><br><span class="line"></span><br><span class="line">      //if we find it, we put focus back on the tab</span><br><span class="line">      if ((client.url.toLowerCase() == baseurl + &apos;/web/index.html&apos; || client.url.toLowerCase() == baseurl + &apos;/web/index.html?isback=y&apos;) &amp;&amp; &apos;focus&apos; in client)</span><br><span class="line"></span><br><span class="line">      return client.focus();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (clients.openWindow) &#123;</span><br><span class="line">      //if we did not find it, then we re-open it with the isback=y parameter</span><br><span class="line">      //to ensure that we resume the conversation using the conversationid</span><br><span class="line">      return clients.openWindow(&apos;/web/index.html?isback=y&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="What’s-next"><a href="#What’s-next" class="headerlink" title="What’s next?"></a><strong>What’s next?</strong></h1><p>Using <strong>web push notifications</strong> in a web chat control is obvious. There are a lot of other cases in which it can be really helpful. It can help you notify someone about a trending news, an update on your website or a new friend connection.</p>
<p>Understanding how web notifications are working and adding them to one of your projects is a great first step. Implementing more PWAs’ features can be simpler than you think. At Microsoft, we have recently introduced <a href="http://preview.pwabuilder.com/generator" target="_blank" rel="noopener">PWA Builder</a>, which simplifies and automates building a manifest so it’s as easy as providing resources and a description for your app. It will also help you in the process of adding service workers features to your app, such as cache management. In a future version, it will certainly also help you create the service worker code needed to handle push notifications.</p>
<p>In a very near future, service workers will be available in <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/status/serviceworker/?q=service%20workers" target="_blank" rel="noopener">every modern browser</a>: <strong>take this opportunity and be part of the Progressive Web Apps world!</strong></p>
<blockquote>
<p>If you have any question about this blog article, feel free to contact me on twitter: <a href="https://twitter.com/meulta" target="_blank" rel="noopener">@meulta</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/17/bot-framework-web-chat-and-push-notifications/" data-id="cjqyfpxk3002lxoulayeh4rjg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/18/experimenting-with-windows-machine-learning-and-mixed-reality/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Experimenting with Windows Machine Learning and Mixed Reality
        
      </div>
    </a>
  
  
    <a href="/2017/01/25/how-to-debug-your-bot-with-vorlon-js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to debug your bot with Vorlon.js</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Babylon-js/">Babylon.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/">Bots</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/">Progressive web apps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bots/Progressive-web-apps/Web/">Web</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/">Express.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Express-js/Node-js/Vorlon-js/">Vorlon.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/">Vorlon.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vorlon-js/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accessibility/">Accessibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabylonJS/">BabylonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bots/">Bots</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HoloLens/">HoloLens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixed-Reality/">Mixed Reality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Responsive/">Responsive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Titanium/">Titanium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-2015/">Visual Studio 2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vorlon-js/">Vorlon.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xamarin/">Xamarin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accessibility/" style="font-size: 15px;">Accessibility</a> <a href="/tags/BabylonJS/" style="font-size: 12.5px;">BabylonJS</a> <a href="/tags/Bots/" style="font-size: 10px;">Bots</a> <a href="/tags/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tags/Debug/" style="font-size: 12.5px;">Debug</a> <a href="/tags/Game/" style="font-size: 12.5px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/Mixed-Reality/" style="font-size: 10px;">Mixed Reality</a> <a href="/tags/Mobile/" style="font-size: 17.5px;">Mobile</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/Responsive/" style="font-size: 15px;">Responsive</a> <a href="/tags/Titanium/" style="font-size: 10px;">Titanium</a> <a href="/tags/Visual-Studio-2015/" style="font-size: 10px;">Visual Studio 2015</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 10px;">Visual Studio Code</a> <a href="/tags/Vorlon-js/" style="font-size: 17.5px;">Vorlon.js</a> <a href="/tags/WebGL/" style="font-size: 10px;">WebGL</a> <a href="/tags/Xamarin/" style="font-size: 10px;">Xamarin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/18/experimenting-with-windows-machine-learning-and-mixed-reality/">Experimenting with Windows Machine Learning and Mixed Reality</a>
          </li>
        
          <li>
            <a href="/2017/04/17/bot-framework-web-chat-and-push-notifications/">Bot framework, web chat and push notifications</a>
          </li>
        
          <li>
            <a href="/2017/01/25/how-to-debug-your-bot-with-vorlon-js/">How to debug your bot with Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/11/15/debug-your-dom-history-using-vorlon-js/">Debug your dom history using Vorlon.js</a>
          </li>
        
          <li>
            <a href="/2016/07/05/remote-inspect-node-js-and-express-with-vorlon-js/">Remote inspect Node.js and Express with Vorlon.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>